<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_jYLdoAKEEeSeuZe1VRqQ1w" label="BIDATALOAD" description="BI文件入库工具" language="java" technicalLabel="BIDATALOAD" local="true" author="_jYLdoQKEEeSeuZe1VRqQ1w" productVersion="Talend Open Studio for Data Integration-5.6.1.20141207_1530" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_j66XQAKEEeSeuZe1VRqQ1w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_j66XQQKEEeSeuZe1VRqQ1w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_j66XQgKEEeSeuZe1VRqQ1w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_j637AAKEEeSeuZe1VRqQ1w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_j637AQKEEeSeuZe1VRqQ1w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_j637AgKEEeSeuZe1VRqQ1w" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_lJRn0AKEEeSeuZe1VRqQ1w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_lJRn0QKEEeSeuZe1VRqQ1w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_lJRn0gKEEeSeuZe1VRqQ1w" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_lJRn0wKEEeSeuZe1VRqQ1w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_lJRn1AKEEeSeuZe1VRqQ1w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_lJRn1QKEEeSeuZe1VRqQ1w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_lJRn1gKEEeSeuZe1VRqQ1w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_lJRn1wKEEeSeuZe1VRqQ1w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_lJRn2AKEEeSeuZe1VRqQ1w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_lJRn2QKEEeSeuZe1VRqQ1w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_lJRn2gKEEeSeuZe1VRqQ1w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_lJRn2wKEEeSeuZe1VRqQ1w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_lJRn3AKEEeSeuZe1VRqQ1w" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_lJRn3QKEEeSeuZe1VRqQ1w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_lJRn3gKEEeSeuZe1VRqQ1w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_lJRn3wKEEeSeuZe1VRqQ1w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_lJRn4AKEEeSeuZe1VRqQ1w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_lJRn4QKEEeSeuZe1VRqQ1w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_lJRn4gKEEeSeuZe1VRqQ1w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_lJRn4wKEEeSeuZe1VRqQ1w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_lJRn5AKEEeSeuZe1VRqQ1w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_lJRn5QKEEeSeuZe1VRqQ1w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_lJRn5gKEEeSeuZe1VRqQ1w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_lJRn5wKEEeSeuZe1VRqQ1w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_lJRn6AKEEeSeuZe1VRqQ1w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_lJRn6QKEEeSeuZe1VRqQ1w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_lJRn6gKEEeSeuZe1VRqQ1w" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_lJRn6wKEEeSeuZe1VRqQ1w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_lJRn7AKEEeSeuZe1VRqQ1w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_lJRn7QKEEeSeuZe1VRqQ1w" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_lJRn7gKEEeSeuZe1VRqQ1w" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_lJRn7wKEEeSeuZe1VRqQ1w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_lJRn8AKEEeSeuZe1VRqQ1w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_lJSO4AKEEeSeuZe1VRqQ1w" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_lJSO4QKEEeSeuZe1VRqQ1w" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_lJSO4gKEEeSeuZe1VRqQ1w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_lJSO4wKEEeSeuZe1VRqQ1w" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_lJSO5AKEEeSeuZe1VRqQ1w" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_lJSO5QKEEeSeuZe1VRqQ1w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_lJSO5gKEEeSeuZe1VRqQ1w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_lJSO5wKEEeSeuZe1VRqQ1w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_lJSO6AKEEeSeuZe1VRqQ1w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_lJSO6QKEEeSeuZe1VRqQ1w" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_lJSO6gKEEeSeuZe1VRqQ1w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_lJSO6wKEEeSeuZe1VRqQ1w" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_lJSO7AKEEeSeuZe1VRqQ1w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_lJSO7QKEEeSeuZe1VRqQ1w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_lJSO7gKEEeSeuZe1VRqQ1w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_lJSO7wKEEeSeuZe1VRqQ1w" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_lJSO8AKEEeSeuZe1VRqQ1w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_lJSO8QKEEeSeuZe1VRqQ1w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_lJSO8gKEEeSeuZe1VRqQ1w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_lJSO8wKEEeSeuZe1VRqQ1w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_lJSO9AKEEeSeuZe1VRqQ1w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_lJSO9QKEEeSeuZe1VRqQ1w" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_lJSO9gKEEeSeuZe1VRqQ1w" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_lJSO9wKEEeSeuZe1VRqQ1w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_lJSO-AKEEeSeuZe1VRqQ1w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_lJSO-QKEEeSeuZe1VRqQ1w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_lJSO-gKEEeSeuZe1VRqQ1w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_lJSO-wKEEeSeuZe1VRqQ1w" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_lJSO_AKEEeSeuZe1VRqQ1w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_lJSO_QKEEeSeuZe1VRqQ1w" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_lJSO_gKEEeSeuZe1VRqQ1w" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_lJS18AKEEeSeuZe1VRqQ1w" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_lJS18QKEEeSeuZe1VRqQ1w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_lJS18gKEEeSeuZe1VRqQ1w" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_lJS18wKEEeSeuZe1VRqQ1w" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_lJS19AKEEeSeuZe1VRqQ1w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_lJS19QKEEeSeuZe1VRqQ1w" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_lJS19gKEEeSeuZe1VRqQ1w" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_lJS19wKEEeSeuZe1VRqQ1w" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_lJS1-AKEEeSeuZe1VRqQ1w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_lJS1-QKEEeSeuZe1VRqQ1w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_lJS1-gKEEeSeuZe1VRqQ1w" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_lJS1-wKEEeSeuZe1VRqQ1w" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_lJS1_AKEEeSeuZe1VRqQ1w" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_lJTdAAKEEeSeuZe1VRqQ1w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_lJTdAQKEEeSeuZe1VRqQ1w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_lJTdAgKEEeSeuZe1VRqQ1w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_lJTdAwKEEeSeuZe1VRqQ1w" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_lJTdBAKEEeSeuZe1VRqQ1w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_lJUEEAKEEeSeuZe1VRqQ1w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_lJUEEQKEEeSeuZe1VRqQ1w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_lJUEEgKEEeSeuZe1VRqQ1w" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_lJUEEwKEEeSeuZe1VRqQ1w" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_lJUEFAKEEeSeuZe1VRqQ1w" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_lJUEFQKEEeSeuZe1VRqQ1w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_lJUEFgKEEeSeuZe1VRqQ1w" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_lJUEFwKEEeSeuZe1VRqQ1w" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_lJUrIAKEEeSeuZe1VRqQ1w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_lJUrIQKEEeSeuZe1VRqQ1w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_lJUrIgKEEeSeuZe1VRqQ1w" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_lJUrIwKEEeSeuZe1VRqQ1w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_lJVSMAKEEeSeuZe1VRqQ1w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_lJV5QAKEEeSeuZe1VRqQ1w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_lJV5QQKEEeSeuZe1VRqQ1w" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_kZqv0AKEEeSeuZe1VRqQ1w">
      <parameters xmi:id="_kZqv0QKEEeSeuZe1VRqQ1w">
        <elementParameter xmi:id="_kZ3kIAKEEeSeuZe1VRqQ1w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kIQKEEeSeuZe1VRqQ1w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kIgKEEeSeuZe1VRqQ1w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kIwKEEeSeuZe1VRqQ1w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kJAKEEeSeuZe1VRqQ1w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kJQKEEeSeuZe1VRqQ1w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kJgKEEeSeuZe1VRqQ1w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kJwKEEeSeuZe1VRqQ1w" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Program Files/Talend/TOS_DI-Win32-r90681-V5.1.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kKAKEEeSeuZe1VRqQ1w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kKQKEEeSeuZe1VRqQ1w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kKgKEEeSeuZe1VRqQ1w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kKwKEEeSeuZe1VRqQ1w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kLAKEEeSeuZe1VRqQ1w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kLQKEEeSeuZe1VRqQ1w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kLgKEEeSeuZe1VRqQ1w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kLwKEEeSeuZe1VRqQ1w" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kMAKEEeSeuZe1VRqQ1w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kMQKEEeSeuZe1VRqQ1w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kMgKEEeSeuZe1VRqQ1w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kMwKEEeSeuZe1VRqQ1w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kNAKEEeSeuZe1VRqQ1w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kNQKEEeSeuZe1VRqQ1w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kNgKEEeSeuZe1VRqQ1w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kNwKEEeSeuZe1VRqQ1w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kOAKEEeSeuZe1VRqQ1w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kOQKEEeSeuZe1VRqQ1w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kOgKEEeSeuZe1VRqQ1w" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kOwKEEeSeuZe1VRqQ1w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kPAKEEeSeuZe1VRqQ1w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kPQKEEeSeuZe1VRqQ1w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kPgKEEeSeuZe1VRqQ1w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kPwKEEeSeuZe1VRqQ1w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kQAKEEeSeuZe1VRqQ1w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kQQKEEeSeuZe1VRqQ1w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kQgKEEeSeuZe1VRqQ1w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ3kQwKEEeSeuZe1VRqQ1w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_kZ4LMAKEEeSeuZe1VRqQ1w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_kZ4LMQKEEeSeuZe1VRqQ1w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_kZ4LMgKEEeSeuZe1VRqQ1w">
      <parameters xmi:id="_kZ4LMwKEEeSeuZe1VRqQ1w">
        <elementParameter xmi:id="_kZ8coAKEEeSeuZe1VRqQ1w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ8coQKEEeSeuZe1VRqQ1w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cogKEEeSeuZe1VRqQ1w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cowKEEeSeuZe1VRqQ1w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cpAKEEeSeuZe1VRqQ1w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cpQKEEeSeuZe1VRqQ1w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cpgKEEeSeuZe1VRqQ1w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cpwKEEeSeuZe1VRqQ1w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cqAKEEeSeuZe1VRqQ1w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cqQKEEeSeuZe1VRqQ1w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cqgKEEeSeuZe1VRqQ1w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cqwKEEeSeuZe1VRqQ1w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8crAKEEeSeuZe1VRqQ1w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8crQKEEeSeuZe1VRqQ1w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8crgKEEeSeuZe1VRqQ1w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8crwKEEeSeuZe1VRqQ1w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8csAKEEeSeuZe1VRqQ1w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8csQKEEeSeuZe1VRqQ1w" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_kZ8csgKEEeSeuZe1VRqQ1w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cswKEEeSeuZe1VRqQ1w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8ctAKEEeSeuZe1VRqQ1w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kZ8ctQKEEeSeuZe1VRqQ1w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kZ8ctgKEEeSeuZe1VRqQ1w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kZ8ctwKEEeSeuZe1VRqQ1w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cuAKEEeSeuZe1VRqQ1w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cuQKEEeSeuZe1VRqQ1w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cugKEEeSeuZe1VRqQ1w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cuwKEEeSeuZe1VRqQ1w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kZ8cvAKEEeSeuZe1VRqQ1w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_XnzJQAwdEeaWlLMMkNJMZQ">
      <baseItem xmi:id="_XnzJQQwdEeaWlLMMkNJMZQ" id="_DY9GYAvkEeSHJeekvtAe5w" version="0.1" type="job"/>
      <relatedItems xmi:id="_XnzJQgwdEeaWlLMMkNJMZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJQwwdEeaWlLMMkNJMZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJRAwdEeaWlLMMkNJMZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJRQwdEeaWlLMMkNJMZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJRgwdEeaWlLMMkNJMZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJRwwdEeaWlLMMkNJMZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJSAwdEeaWlLMMkNJMZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJSQwdEeaWlLMMkNJMZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XnzJSgwdEeaWlLMMkNJMZQ">
      <baseItem xmi:id="_XnzJSwwdEeaWlLMMkNJMZQ" id="_poCSIAKEEeSeuZe1VRqQ1w" version="0.1" type="job"/>
      <relatedItems xmi:id="_XnzJTAwdEeaWlLMMkNJMZQ" id="_rS8UwAKEEeSeuZe1VRqQ1w" version="Latest" type="job"/>
      <relatedItems xmi:id="_XnzJTQwdEeaWlLMMkNJMZQ" id="_UPWZIAKLEeST85cbWlT_ag" version="Latest" type="job"/>
      <relatedItems xmi:id="_XnzJTgwdEeaWlLMMkNJMZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJTwwdEeaWlLMMkNJMZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJUAwdEeaWlLMMkNJMZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJUQwdEeaWlLMMkNJMZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJUgwdEeaWlLMMkNJMZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJUwwdEeaWlLMMkNJMZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJVAwdEeaWlLMMkNJMZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJVQwdEeaWlLMMkNJMZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XnzJVgwdEeaWlLMMkNJMZQ">
      <baseItem xmi:id="_XnzJVwwdEeaWlLMMkNJMZQ" id="_rS8UwAKEEeSeuZe1VRqQ1w" version="0.1" type="job"/>
      <relatedItems xmi:id="_XnzJWAwdEeaWlLMMkNJMZQ" id="_DY9GYAvkEeSHJeekvtAe5w" version="Latest" type="job"/>
      <relatedItems xmi:id="_XnzJWQwdEeaWlLMMkNJMZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJWgwdEeaWlLMMkNJMZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJWwwdEeaWlLMMkNJMZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJXAwdEeaWlLMMkNJMZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJXQwdEeaWlLMMkNJMZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJXgwdEeaWlLMMkNJMZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJXwwdEeaWlLMMkNJMZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJYAwdEeaWlLMMkNJMZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XnzJYQwdEeaWlLMMkNJMZQ">
      <baseItem xmi:id="_XnzJYgwdEeaWlLMMkNJMZQ" id="_UPWZIAKLEeST85cbWlT_ag" version="0.1" type="job"/>
      <relatedItems xmi:id="_XnzJYwwdEeaWlLMMkNJMZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJZAwdEeaWlLMMkNJMZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJZQwdEeaWlLMMkNJMZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJZgwdEeaWlLMMkNJMZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJZwwdEeaWlLMMkNJMZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJaAwdEeaWlLMMkNJMZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJaQwdEeaWlLMMkNJMZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XnzJagwdEeaWlLMMkNJMZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/FileToFTP</deletedFolders>
    <migrationTask xmi:id="_BpHM0fVSEeW0b4qDTUCG4w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM0vVSEeW0b4qDTUCG4w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM0_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM1PVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM1fVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM1vVSEeW0b4qDTUCG4w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM1_VSEeW0b4qDTUCG4w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM2PVSEeW0b4qDTUCG4w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM2fVSEeW0b4qDTUCG4w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM2vVSEeW0b4qDTUCG4w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM2_VSEeW0b4qDTUCG4w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM3PVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM3fVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM3vVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM3_VSEeW0b4qDTUCG4w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM4PVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM4fVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM4vVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM4_VSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM5PVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM5fVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM5vVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM5_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM6PVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM6fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM6vVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM6_VSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM7PVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM7fVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM7vVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM7_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM8PVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM8fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM8vVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM8_VSEeW0b4qDTUCG4w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM9PVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM9fVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM9vVSEeW0b4qDTUCG4w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM9_VSEeW0b4qDTUCG4w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM-PVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM-fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM-vVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM-_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM_PVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM_fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM_vVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHM__VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNAPVSEeW0b4qDTUCG4w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNAfVSEeW0b4qDTUCG4w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNAvVSEeW0b4qDTUCG4w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNA_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNBPVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNBfVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNBvVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNB_VSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNCPVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNCfVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNCvVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNC_VSEeW0b4qDTUCG4w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNDPVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNDfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNDvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHND_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNEPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNEfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNEvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNE_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNFPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNFfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHNFvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz4PVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz4fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz4vVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz4_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz5PVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz5fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz5vVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz5_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz6PVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz6fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz6vVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz6_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz7PVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz7fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz7vVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz7_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz8PVSEeW0b4qDTUCG4w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz8fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz8vVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz8_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz9PVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz9fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz9vVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz9_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz-PVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz-fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz-vVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz-_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz_PVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz_fVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz_vVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpHz__VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0APVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0AfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0AvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0A_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0BPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0BfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0BvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0B_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0CPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0CfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0CvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0C_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0DPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0DfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0DvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0D_VSEeW0b4qDTUCG4w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0EPVSEeW0b4qDTUCG4w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0EfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0EvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0E_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0FPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0FfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0FvVSEeW0b4qDTUCG4w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0F_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0GPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0GfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0G_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0HPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0HfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0HvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0H_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0IPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0IfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0IvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0JPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0JfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0JvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0J_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0KPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0KfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0KvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0K_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0LPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0LfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0LvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0L_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0MPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0MfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0MvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0M_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0NPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BpH0NfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BsbmkPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BsbmkfVSEeW0b4qDTUCG4w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_BsbmkvVSEeW0b4qDTUCG4w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Bsbmk_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BsbmlPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BsbmlfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_BsbmlvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7h7YPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D7h7YfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D7h7YvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D7h7Y_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D7h7ZPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D7h7ZfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D7h7ZvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D7h7Z_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D7h7aPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D7h7afVSEeW0b4qDTUCG4w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D7h7avVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D7h7a_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D7h7bPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D7h7bfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D7h7bvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_D7h7b_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D7h7cPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D7h7cfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_D7h7cvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D7h7c_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D7h7dPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D7h7dfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D7h7dvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D7h7d_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D7h7ePVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D7h7efVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_D7h7evVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D7h7e_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D7h7fPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D7h7ffVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D7h7fvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D7h7f_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_D7h7gPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_D7h7gfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D7h7gvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D7h7g_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_D7h7hPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D7h7hfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_D7h7hvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D7h7h_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D7h7iPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_D7h7ifVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D7h7ivVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_D7h7i_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D7h7jPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_D7h7jfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_D7h7jvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_D7h7j_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D7h7kPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_D7h7kfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D7h7kvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_D7h7k_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_D7iicPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D7iicfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D7iicvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_D7iic_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_D7iidPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_D7iidfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_D7iidvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7iid_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_D7iiePVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7iiefVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_D7iievVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7iie_VSEeW0b4qDTUCG4w" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7iifPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7iiffVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_D7iifvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7iif_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_D7iigPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_D7iigfVSEeW0b4qDTUCG4w" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_D7iigvVSEeW0b4qDTUCG4w" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_D7iig_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_D7iihPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_D7iihfVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_D7iihvVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7iih_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7iiiPVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7iiifVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_D7iiivVSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_D7iii_VSEeW0b4qDTUCG4w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_jYLdoQKEEeSeuZe1VRqQ1w" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_jYLdogKEEeSeuZe1VRqQ1w" username="" login="" password=""/>
</xmi:XMI>
