ODS_UP_DEVELOPER_INFO_DM 每天全量推送，

广告
 1.华为阅读
2.华为视频
3.天际通

地域，机型，应用 请求、展示、点击...次数

other没用过

 
1.erwin使用
2.





11.29
1.应用市场广告充值消耗的数据源  -- 姜侠 提供ods表 12.2
2.结算数据数据源  接口人liuyu 刘玉 -- 姜侠提供表  12.2
3.历史数据的重算（12月底） -- 梁笑 12.30
4.设备增加首次上报EMUI时间，首次版本号，当前版本号+时间。其中 版本号（到小版本还是大版本 4.0.1 还是 4.0 ？）-- 郭慧 、梁笑 12.2
5.精准服务：精准营销？ push营销 ？ （包名？渠道？） -- 姜侠 12.2
6.业务对应的包名、渠道名、service_id统一 ，各个业务对应的表 ！！！ --姜侠、梁笑 审视 放入质量标准与规范 12.2
7.KPI云服务的业务范围 -- 姜侠  12.2
8.UP表的注册时间修改为激活时间 -- 郭慧 12.2
9.支付注意是否游戏的口径，参考脚本 xxx_for_game_dm -- 梁笑 12.2
10. 主题的支付时间从2014-05-01 开始计算？统一口径 -- 姜侠汇总类似的特殊场景 梁笑修改 12.2
11.映射表 pdt到系列 （设备表增加PDT,系列） -- 映射表远洪负责，设备表郭慧增加 12.2
12.设备名称修改为产品名称 -- 郭慧 12.2
13.风险点：（1）ods数据源 （2）交付时间


时间1.10号之前KPI   最迟时间
老数据的同步 数据计算
口径！！