[upload]
sftp.host = 10.62.230.139
sftp.port = 22
sftp.username = root
sftp.password = pWM@6!sG
sftp.dest.dir = /root/apache-tomcat-7.0.57/webapps
sftp.src.ssh = D:\\build\\Marketing\\code\\current\\Marketing\\CI\\tool\\setup_Marketing.sh
sftp.src.src = D:\\build\\Marketing\\code\\current\\Marketing\\release\\MktSystem.war
sftp.dest.sshFileName = setup_Marketing.sh
sftp.dest.srcFileName = MktSystem.war
