#this is context properties
#Thu Oct 15 21:59:52 CST 2015

#Build-in context variables
fileName=null
password=null
rootDir=null
sourceDir=null
transportService=
reSendTimes=
waitTime=
isCompressAndEncrypt=
isZip=
isOnlyLzoCompress=
