#this is context properties
#Thu Oct 15 21:59:54 CST 2015

#Build-in context variables
fileSourceDir=
destFileName=
fileMasks=
fileFetchMode=1
sourceFilePolicy=3
rootDir=
periodInfo=
destFileFormat=
filePushJob=
