#this is context properties
#Wed Apr 27 10:20:52 CST 2016

#Build-in context variables
action=
appConfList=
commondInfo=
fileConfMap=
fileToHDFSMap=
hdfsToDBMap=
hdfsToFileMap=
rootDir=C\:/Users/z00215119/Desktop/DataTool/DataLoad/
tccInfo=
dbSourceMap=
sourceDB=
destDB=
pt=null
params=null
