##################任务控制中心##################################
#基准时间,tcc会尽量保证基准时间到当前时间内的所有周期任务均已经运行。
#如果已经中途停止过，重新启动后会试图运行未运行的周期任务。
#基准时间之前的周期任务不做任何处理。
tcc.benchDate=2012-01-01
#最大并发运行的周期任务数
tcc.maxRunngingNum=2

#获取文件列表的命令模板,%s替换任务的input_file_list(先去掉分割号;)
tcc.lsCmdTemplate=ls -d --sort=time --time=ctime -r %s
#是否存取为全文件名 1:yes|0:no,默认为0
tcc.isFullFileName=1
#执行的命令模板,第一个%s替换步骤中的command,第二个%s替换文件名，第三个%s替换开始周期Id（可能并非当前周期Id）,第四个%s替换当前周期Id
tcc.execCmdTemplate=%s %s %s %s
#结束job任务的命令模板，%s替换jobid
tcc.killJobCmcTemplate=/home/hadoop/hadoop-0.20.2/bin/hadoop job  -Dmapred.job.tracker=HadoopMaster-1:9001 -kill %s
#job的详细信息展示页面地址
tcc.jobDetailUrl=http://10.50.4.82:50030/jobdetails.jsp?jobid=%s&refresh=0
#重启脚本文件
tcc.rebootCmd=/bin/sh -c rebootTomcate.sh
#发送邮件 1:yes|0:no,默认为0
tcc.isSendEmail=0
#Tcc Portal外部访问地址
tcc.portalUrl=http://localhost:8080/TaskControlCenter
#邮件显示名
tcc.emailFrom=TCC--任务控制中心
#是否启用自动从备份目录移动文件到当前工作目录
tcc.isAutoMoveFile=0
#批文件（ods任务处理的文件）备份目录
tcc.backupDir=/data1/odsbak/backupdir/%s1
#保留最新日志的执行成功的任务周期的个数
tcc.reserveNLCCount=10
#是否记录每次调度花费的时间
tcc.isLogScheduleDuration=1
#最大的SSH连接数
tcc.maxSSHConnectionNum=20
#是否是任务ID中心
tcc.taskIdCenter=1
#连接重试次数
tcc.conRetryTimes=4