config.storage.topic = connect-configs
group.id = connect-cluster
bootstrap.servers = 10.71.27.7:21007,10.71.27.6:21007,10.71.26.16:21007,10.71.26.15:21007,10.71.26.14:21007,10.71.26.13:21007,10.71.26.12:21007
internal.key.converter.schemas.enable = false
sasl.kerberos.service.name = kafka
rest.port = 21010
offset.flush.interval.ms = 10000
security.protocol = SASL_PLAINTEXT
key.converter.schemas.enable = false
internal.key.converter = org.apache.kafka.connect.storage.StringConverter
internal.value.converter.schemas.enable = false
value.converter.schemas.enable = false
internal.value.converter = org.apache.kafka.connect.storage.StringConverter
offset.storage.topic = connect-offsets
value.converter = org.apache.kafka.connect.storage.StringConverter
key.converter = org.apache.kafka.connect.storage.StringConverter
