consumer.sasl.kerberos.service.name = kafka
producer.security.protocol = SASL_PLAINTEXT
standalone1.key.converter.schemas.enable = false
bootstrap.servers = 10.71.27.7:21007,10.71.27.6:21007,10.71.26.16:21007,10.71.26.15:21007,10.71.26.14:21007,10.71.26.13:21007,10.71.26.12:21007
internal.key.converter.schemas.enable = false
offset.flush.interval.ms = 10000
internal.key.converter = org.apache.kafka.connect.storage.StringConverter
offset.storage.file.filename = /tmp/connect.offsets
internal.value.converter.schemas.enable = false
internal.value.converter = org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable = false
consumer.security.protocol = SASL_PLAINTEXT
value.converter = org.apache.kafka.connect.storage.StringConverter
key.converter = org.apache.kafka.connect.storage.StringConverter
producer.sasl.kerberos.service.name = kafka
