jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.21.16.177:3306/rcm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=rcm
jdbc.password=MjcyZjAwODctZjZiNC00NI4Kot7KCcJvKdro33dPTNI=