 ### set log levels ###
 ###   set level error: log4j.rootLogger = error,error      ####
 ###   set level info: log4j.rootLogger = info,info,error      ####
 ###   set level debug: log4j.rootLogger = debug,debug,info,error      ####
log4j.rootLogger = info,info,error

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

### 输出INFO到日志文件 ###
log4j.appender.info = org.apache.log4j.RollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.ImmediateFlush=true
log4j.appender.info.Append=true
log4j.appender.info.File=../logs/rcm_info.log
log4j.appender.info.MaxFileSize=10240KB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出DEBUG到日志文件 ###
log4j.appender.debug = org.apache.log4j.RollingFileAppender
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.ImmediateFlush=true
log4j.appender.debug.Append=true
log4j.appender.debug.File=../logs/rcm_debug.log
log4j.appender.debug.MaxFileSize=10240KB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR到日志文件 ###
log4j.appender.error = org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.Append=true
log4j.appender.error.File=../logs/rcm_error.log
log4j.appender.error.MaxFileSize=10240KB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
