res.userManger.serverUrl=https://biportal:18443/Manager
res.userManger.appId=system
res.userManger.key=NzNGRkYzMTlERkYwQkM4Qb0zg9bB40HEjF2FHnOfoMI=
database.pass.key.1=PkmJygVfr
allow.referer.pre=http://localhost,https://biportal
allowFramePre=http://localhost:8080
