#this is context properties
#Wed Apr 27 10:20:51 CST 2016

#Build-in context variables
rootDir=null
tablename=null
hadoopdir=null
partition=null
tablelocation=null
multiInputFileConf=
commondInfo=
partitionPositions=
