#this is context properties
#Thu Oct 15 21:59:54 CST 2015

#Build-in context variables
fileSourceDir=
fileMasks=
fileCountThreshold=0
fileSizeThreshold=0
rootDir=
reRetryTimes=
waitTime=
node=
jobName=
periodInfo=
tccInfo=
filePushJob=
