DTS2017101707947
【大数据-SDV2】【设计类-信息泄露-敏感数据明文存储-A2类红线】【白盒】DataQualityDetectWeb 数据质量系统 catalina.out日志打印出密码明文 

DTS2017101708343
【大数据-SDV2】【编码类-认证问题和会话管理-无认证-非合规】【白盒】HttpMethodFilter过滤器存在被绕过风险，其他大数据模块依旧存在这类问题 

DTS2017101707148
【大数据平台画像-SDV2】【编码类-信息泄露-源代码泄露信息-非合规】【白盒】GetStub硬编码未被使用到的测试数据appSecret 

DTS2017101705889
【大数据平台画像-SDV2】【编码类-不正确输入校验-跨站脚本-TOPN安全编码】【白盒】EAApply的goToApplyList方法未对msg参数作校验，可能导致XSS

DTS2017101807983:【大数据-SDV2】【编码类-不正确输入校验-其他-致命】【白盒】画像的文件上传模块存在远程任意命令执行漏洞

DTS2017101807954:【大数据-SDV2】【编码类-不正确输入校验-任意文件上传-一般】【白盒】画像中的上传文件功能，没有校验文件大小和文件类型，存在任意文件上传漏洞