#this is context properties
#Thu Oct 15 21:59:54 CST 2015

#Build-in context variables
dbPushJobList=
dbSourceMap=
destFileFormat=
filePushJobList=
fileSourceMap=
jobName=null
node=null
periodInfo=
remoteServiceMap=
rootDir=null
tccInfo=
transportConfMap=
current_file_iter=
returnCodeMap=
