master_ip=localhost
master_user=canal
master_passwd=canal
master_dbname=test
master_tablename=t1;t2

slave_ip=10.21.16.177
slave_user=tcc2rs
slave_passwd=g50CKgs8TwTqu9GmcPnX
slave_dbname=tcc2rs_test




 