##################集群配置##################################
#集群的节点总数
cluster.count = 1
#集群的节点id,取值只能是[0,cluster.count)
cluster.id = 0
##################任务控制中心##################################
#基准时间,tcc会尽量保证基准时间到当前时间内的所有周期任务均已经运行。
#如果已经中途停止过，重新启动后会试图运行未运行的周期任务。
#基准时间之前的周期任务不做任何处理。
tcc.benchDate=2011-10-11
#最大并发运行的周期任务数
tcc.maxRunngingNum=500

#短执行时间命令(ls命令、hadoop job -kill命令)最大的并发调用数
tcc.shortTimeCallNum=2
#长执行时间命令(sh类型)最大的并发调用数
tcc.longTimeCallNum=8

#获取文件列表的命令模板,%s替换任务的input_file_list(先去掉分割号;)
tcc.lsCmdTemplate=ls -d --sort=time --time=ctime -r %s
#是否存取为全文件名 1:yes|0:no,默认为0
tcc.isFullFileName=0
#执行的命令模板,第一个%s替换步骤中的command,第二个%s替换文件名，第三个%s替换周期Id
tcc.execCmdTemplate=sh %s %s %s
#结束job任务的命令模板，%s替换jobid
tcc.killJobCmcTemplate=/home/hadoop/hadoop-0.20.2/bin/hadoop job  -Dmapred.job.tracker=HadoopMaster-1:9001 -kill %s

