#this is context properties
#Thu Oct 15 21:59:53 CST 2015

#Build-in context variables
dbPushJobList=
dbSourceMap=
destFileFormat=
filePushJobList=
fileSourceMap=
jobName=null
node=null
periodInfo=
remoteServiceMap=
rootDir=
tccInfo=
transportConfMap=
current_db_iter=
returnCodeMap=
