#just for tac
#Thu Oct 15 21:59:59 CST 2015
statistics=false
job=DataPush
jobVersion=0.1
date=2015-10-15 215959451
contextName=Default
jobId=_kr6I0AlFEeKR_t1PihqeJw
projectId=0
applyContextToChildren=false
project=DATAPUSH
cmdLineVersion=5.6.1.20141207_1530
