#this is context properties
#Thu Oct 15 21:59:53 CST 2015

#Build-in context variables
fileName=null
isCompressAndEncrypt=
password=null
reSendTimes=
rootDir=null
sourceDir=null
sourceFilePolicy=
splitSize=
transportService=
waitTime=
transportConf=
isOnlyLzoCompress=
