desfilePath=../log
#fileSize  104857600
fileSize=104857600
#ServiceLog  use switch(1:on;0:off)
ServiceLog.switch=1
#delete.numbers.per.time=500
#site (every terminal has an unique site)
ServiceLog.site=0
#Authorization use switch(1:on;0:off)
Authorization.switch=1
#AppID 18 
authcode=NGIyNjJjMDUtZDAxMS00MXZlrORybL+KffCkjsCwwmHhTJLiI+DLlgML5yTkcD9n
hmacCryKey=YjY2ZTcwNzEtYzRiNS00OSo6SNK8Z6F8rmdQzr5ry4qdI6zz4XMv104nHj2R9gnO
userWordKey=OTg2MDI3ZDQtZjcyNS00NXwTSKYUdzIAMI7k94R7eMBgqUkig2dzlsrPDkgN83NX
#RcmserviceLog separator
rcmservice.log.separator=|
#RcmserviceLog time format
rcmservice.log.timeformat=yyyy-MM-dd HH:mm:ss
#size of recommended list
sizeOfRecmmendedList=4
#Maximum apps to compare(-1:no limit, 15: just compare 15 apps from origin lst)
maxItemsToCompare=1000
#Max days effective(-1: no limit)
maxDaysEffective=14
#number of downloaded app to backtrace(-1: no limit)
itemToBacktrace=3

overtime=100
partkey=WvhWFTZS

templateId=9

hiboard=1
hispace_firstPage=5
hispace_classy=6
#\u7B97\u6CD5\u540D\u79F0\u548C\u7F16\u53F7\u5BF9\u5E94\u5173\u7CFB
L2-LR=1
ALE=2

#redis连接相关
redisServerName=cfolder
etcUrl=10.62.234.140:2379
deviceCode=YWE0MTQ4NTItN2ZjOS00ZnoBt4N+VX0uPGtjxNw4D7KsW6Iqp08fMsM4qW+I4Y1p

#localApp show times
showScene_00=1
showScene_01=1
showScene_02=1
showScene_03=1
showScene_04=1
showScene_05=1
showScene_06=2
showScene_07=2
showScene_08=2
showScene_09=3
showScene_10=3
showScene_11=3
showScene_12=4
showScene_13=4
showScene_14=5
showScene_15=5
showScene_16=5
showScene_17=5
showScene_18=6
showScene_19=6
showScene_20=6
showScene_21=6
showScene_22=6
showScene_23=6
