#集群Id
cluster.id=1
#消息头认证开关[1默认|0]
authen.switch=1
#预留数据文件主目录
rfiles.dir=/home/CommonProd/OPlatForm/apache-tomcat-6.0.35_safe/rfiles/
#初始化流量控制值开关[1默认|0]
initloadctrl.switch=1
#提出用户标识值的正则表达式
userAdFlag.pattern=(?<=user_ad_flag\\s{0,50}\\=\\s{0,50}?)[0-2]\\D|(?<=user_ad_flag\\s{0,50}\\=\\s{0,50}?)[0-2]$
#lmit修正阈值
limit.fixedThres=200000
#文件上传路径
file_local_path=/home/CommonProd/OPlatForm/apache-tomcat-6.0.35_safe/user-upload-file/
#文件上传接口处理方式 0 同步 1 异步
file.deal.switch=0
#文件上传保留的天数
file.del.days=1
