#this is context properties
#Wed Apr 27 10:20:48 CST 2016

#Build-in context variables
inputFile=null
inputFilePath=null
tablename=null
partition=null
partitionFile=null
runFirst=
allDeleteFlag=
fileNameFlag=
fileExist=
