###############Internal error 8800014XX begin########################
880001401=system error.
###############Internal error 8800014XX end##########################


###############Parameter check error 8800012XX begin#################
880001201=value[{0}] of parameter[{1}] is invalid.
880001202=request body format error.
880001203=If deviceType and deviceID is null,userID can't be null.
880001204=If getRcmSchema1 is -1,getRcmSchema2 must be null.
880001205=The itemID is null.
880001101=Authorization is failed for current operation.
###############Parameter check error 8800012XX end####################



###############Service logic check error 880002XXX begin##############

###############Service logic check error 880002XXX end##############