#this is context properties
#Thu Oct 15 21:59:55 CST 2015

#Build-in context variables
dbSourceMap=
periodTime=2012092008
rootDir=D\:/project/HiBI-ETL/HiBI-Push/DataPush/
remoteServiceMap=
node=
tccInfo=
transportConfMap=
fileSourceMap=
destFileFormat=
jobName=
filePushJobMap=
dbPushJobMap=
periodType=D
periodInfo=
periodLength=
privateKey=null
returnCodeMap=
