#环境变量定义
dataload.log.file=dataload.log

#日志级别
log4j.rootLogger=INFO, console, file

log4j.logger.org.apache.hadoop.hive.jdbc.HiveQueryResultSet=INFO, console, file

#控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] [%p] %m%n
log4j.appender.console.encoding=UTF-8

#文件
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${job.rootDir}/logs/${dataload.log.file}
log4j.appender.file.MaxFileSize=20MB 
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] [%p] %m%n
log4j.appender.file.encoding=UTF-8
