beanutils 
	commons-beanutils-1.9.2.jar
	commons-collections-3.2.1.jar

cas
	cas-client-core-3.2.1.jar
	
common
    common-io-2.4.jar
	commons-codec-1.8.jar
	commons-logging-1.1.1.jar
	commons-lang3-3.3.2.jar

fastjson
	fastjson-1.2.7.jar
	
http
	client-adapter-sdk-java-oauth2-json-0.3.12.jar
	httpclient-4.3.2.jar
	httpcore-4.3.2.jar
	
logback	
	logback-classic-1.1.2.jar
	logback-core-1.1.2.jar
	slf4j-api-1.7.5.jar
	
mail
	mail.jar
		
mysql
	c3p0-0.9.2.1.jar
	mchange-commons-java-0.2.3.4.jar
 	mysql-connector-java-5.1.30-bin.jar
 
others
	ehcache-2.8.3.jar
	joda-time-2.8.1.jar
	netty-all-4.0.27.Final.jar
	xmemcached-2.0.0.jar
	
slf4j
	slf4j-api-1.7.5.jar
	
template 
	freemarker.2.3.20.jar

waf
	WAF_core-2.1.jar
	WAF_core-2.1.source.jar
	
	
    
    