2013-6-19	17:18:48		引擎版本                                    =	5400.1158
2013-6-19	17:18:48		防病毒 DAT 版本                              =	7109.0
2013-6-19	17:18:48		EXTRA.DAT 中的检测项特征码数                     =	无
2013-6-19	17:18:48		EXTRA.DAT 中的检测项特征码名称                    =	无
2013-6-19	17:18:48	扫描已启动	UP-WINDOWS1\w00190105	按需扫描
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	扫描摘要
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已扫描的进程: 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已检测的进程: 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已清除病毒的进程: 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已扫描的引导区: 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已检测的引导区: 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已清除病毒的引导区: 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已扫描的文件: 1
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	含有检测项的文件: 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	文件检测项: 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已清除病毒的文件： 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已删除的文件: 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	未扫描的文件: 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	扫描摘要(注册表扫描)
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已扫描的项         : 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已检测的项        : 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已清理的项         : 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已删除的项         : 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	扫描摘要(Cookie 扫描)
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已扫描的 Cookie      : 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已检测的 Cookie     : 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已清理的 Cookie      : 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	已删除的 Cookie      : 0
2013-6-19	17:21:54	扫描摘要	UP-WINDOWS1\w00190105	运行时间: 0:03:06
2013-6-19	17:21:54	扫描结束	UP-WINDOWS1\w00190105	按需扫描