###############Internal error 8700014XX begin########################
870001401=system error.
###############Internal error 8700014XX end##########################

###############access auth failed 8700011XX begin#####################
870001101=service authentication failed.
870001104=request numbers over limits.
870001105=system busy.
###############access auth failed 8700011XX end#######################

###############Parameter check error 8700012XX begin#################
870001201=value[{0}] of parameter[{1}] is invalid.
870001202=request body format error.
###############Parameter check error 8700012XX end####################

###############connect or route error 8700013XX begin#################
870001301=transfer individual UP failed.
870001304=operate memcache failed.
###############connect or route error 8700013XX begin#################

###############Service logic check error 870002XXX begin##############
870002001=update Market Activity State to [{0}] failed, activityID is [{1}].
870002002=update Market Auditing State to [{0}] failed, activityID is [{1}].
870002003=update Market Auditing Info failed, Auditing Info is [{0}].
870002004=get Market Activity Plan info failed, activityID is [{0}].
870002005=get max activityID fail.
870002006=Get MktActivityPlan info failed, mktActivityID is [{0}].
870002007=get Market Privilege info failed, operator is [{0}].
870002008=Get users' information failed, the information doesn't exist.
870002009=add pusnInformation failed,the entity is [{0}].
870002010=parse cycleid to date failed, cycleid is [{0}].
870002011=parse date to cycleid failed, date is [{0}].
870002012=host[{0}] exec remote command[{1}] failed.
870002013=taskRunningState[taskId={0},cycleId={1}] do not exist.
870002014=ipaddr[{0}]is error.
870002015=dependRelation[{0}] of task[{1}] error, please correct it[eg:task_id,depend_full_cycle,ignore_err...]!
###############Service logic check error 870002XXX end##############