<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Nessus Scan Report</title><style type="text/css" media="all">
	UL.ulist {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px;};
	LI.list  {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc;}
	LI.list0 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#357abd;}
	LI.list1 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#4cae4c;}
	LI.list2 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#fdc431;}
	LI.list3 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#ee9336;}
	LI.list4 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#d43f3a;}

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		-webkit-text-size-adjust: none;
	}
    
	html, body {
		font-family: helvetica, arial, sans-serif;
		width: 100%;
		color: #263645;
		font-size: 12px;
		background: #efefef;
	}

	a, a:visited, a:active {
		color: #004a97;
	}

	a:hover {
		color: #00253d;
	}

	.container_16 {
		margin: 0 auto;
		padding: 0 14px 14px 14px;
		background: #fff;
		border-top: #425363 solid 7px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
		margin-bottom: 20px;
		border-radius: 0 0 5px 5px;
	}

	#reportContent {
		width: 100%;
	}

	h1.classtitle {
		padding: 15px 0 10px 0;
		border-bottom: 1px dotted #ccc;
		margin: 0 0 15px 0;
	}

	h2.classtitle {
		color: #00a5b5;
		font-weight: normal;
		font-size: 22px;
		margin: 0;
		padding: 0;
	}
	
	h2.date {
		font-size: 14px;
		color: #768591;
		margin: 0;
		padding: 0;
		font-weight: normal;
	}
	
	.reportinfo {
		display: block;
		width: 100%;
		font-size: 16px;
		padding: 0 0 15px 0;
		margin: 0 0 5px 0;
		font-weight: normal;
		border-bottom: 1px dotted #ccc;
	}
	
	.reportpadding {
		padding: 15px 0 0 0 !important;
	}
	
	.classtoc {
		display: block;
		font-size: 18px;
		color: #777779;
		padding: 15px 0;
		margin: 15px 0 0 0;
	}

	h1.classchapter {
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		padding: 6px 10px;
		margin: 10px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classsection {
		display: block;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		margin: 30px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classh1  {
		display: block;
		background: #efefef;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}

	.classtext {
		font-size: 13px;
		line-height: 18px;
	}
	
	div#reportContent div span.classtext {
		padding: 6px 10px;
		display: inline-block;
	}

	h2.classsubsection {
		background: #768591;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}
	
	.classheader h1 {
		color: #fff;
		font-weight: bold;
		font-size: 15px;
		padding: 0 10px;
		text-align: center;
	}
	
	.reportinfo b {
		font-weight: bold;
	}
	
	h3.classtitle  {
		color: #69737b;
		font-size: 16px;
		padding: 0 10px;
	}
	
	.classsection_sub tr, td {
		color: #053958;
		font-size: 13px;
		padding: 0 10px;
	}
	
	td {
		padding: 6px 10px;
	}
	
	h2.classsection, h2.classsection0, h2.classsection1, h2.classsection2, h2.classsection3, h2.classsection4 {
		background: #053958;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
		margin-bottom: 0px;
		margin-top: 10px;
	}
	
	.classcell4, h2.classsection4 {
		background-color: #d43f3a;
	}

	.classcell3, h2.classsection3 {
		background-color: #ee9336;
	}

	.classcell2, h2.classsection2 {
		background-color: #fdc431;
	}

	.classcell1, h2.classsection1 {
		background-color: #4cae4c;
	}

	.classcell0, h2.classsection0 {
		background-color: #357abd;
	}

	
	#copyright {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 12px;
		color: #A9A8A9;
		padding: 6px 0 20px 0;
	}
	
	#copyright a, #copyright a:visited, #copyright a:active {
		color: #A9A8A9;
	}
	
	div.icon {
		display: none;
	}
	
	.nopadding {
		padding: 0 !important;
	}
	
	body.email h2.classh1 {
		display: block;
		margin: 20px 0 0 0;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		border-radius: 4px 4px 0 0;
	}
	
	body.email div#reportContent div span.classtext {
		padding: 0;
		display: inline;
	}
	
	body.email h2.tips {
		background: #004a97 !important;
	}
	
	body.email h2.errors {
		background: #c00 !important;
	}
	
	body.email h2.classsection {
		display: none;
	}
	
	.classtoc1 a {
		font-size: 16px;
	}
				
	.classtoc2 a {
		font-size: 13px;
		padding: 0 20px;
	}
	
	h2.classh2  {
		background: #f8f8f8;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}
	
	.classpre {
		display: block;
		font-size: 13px;
		font-family: Courier New, Courier, monospace;
		padding: 10px;
		color: #000;
	}
	
	.classh1_grey h2 {
		background: #eaeaea;
		color:#053958;
		font-size: 13px;
		padding: 0 10px;
		margin-top:0px;
		margin-bottom:2px;
	}
 	
	@media only screen and (max-device-width: 480px) {
		html, body {
			display: block;
			min-width: 480px;
			background: #fff;
		}
		
		table {
			table-layout: auto !important;
		}
		
		table td {
			word-wrap: break-word;
		}
		
		table.container_16 {
			width: 100%;
			padding: 0 4% 20px 4%;
			background: #fff;
			border-top: #425363 solid 7px;
			box-shadow: none !important;
			margin-bottom: 20px;
			border-radius: 0;
		}
		
		#copyright {
			display: block;
			width: 90%;
			text-align: center;
			font-size: 10px;
			color: #A9A8A9;
			padding: 5px 0 20px 0;
			border-top: 1px dotted #ccc;
			margin: 0 auto;
			line-height: 16px;
		}
		
		.classtitle img {
			display: block;
			margin: 0 auto;
		}
	}
</style><script type="text/javascript">
		function toggle(divId) {
			var divObj = document.getElementById(divId);
			if (divObj) {
				var displayType = divObj.style.display;
				if (displayType == "" || displayType == "block") {
					divObj.style.display = "none";
				} else {
					divObj.style.display = "block";
				}
			}
		}

		function ceall(flag) {
			var divs = document.getElementsByTagName("div");
			var i = 0;
			for (i = 0; i < divs.length; i++) {
				if (divs[i].getAttribute("id") != null && divs[i].getAttribute("id").match('btag-')) {
					if (flag == 0) {
						divs[i].style.display = "none";
					} else {
						divs[i].style.display = "block";
					}
				}
			}
		}
		</script></head><body class=""><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center" valign="top" class="nopadding" style="vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" width="80%" bgcolor="#FFFFFF" class="container_16"><tr><td><table xmlns="" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="nopadding"><h1 class="classtitle"><img src="data:image/gif;base64,…" width="247" height="68" border="0" alt="Nessus Report" style="display: block;"></h1></td></tr>
<tr><td class="nopadding"><h2 class="classtitle">Nessus Scan Report</h2></td></tr>
<tr><td class="nopadding"><h2 class="date">Sat, 16 Jan 2016 13:29:24 GMT+1600</h2></td></tr>
<tr><td class="reportpadding"><div class="reportinfo"></div></td></tr>
</table>
<div id="reportContent"><span xmlns="" class="classtoc">Table Of Contents</span><table xmlns="">
<tr><td><span class="classtoc1"><a href="#idp48662672">Vulnerabilities By Host</a></span></td></tr>
<tr><td><table><tr>
<td width="5%"><table style="table-layout: fixed;" width="10px" height="10px"><tr><td class="nopadding classcell2"></td></tr></table></td>
<td width="95%"><a href="#idp48662160">192.168.25.35</a></td>
</tr></table></td></tr>
</table>
<h1 xmlns="" class="classchapter" id="idp48662672">Vulnerabilities By Host</h1>
<table xmlns="">
<tr width="100%" onclick="ceall(0)" onmouseover="this.style.cursor='pointer'" title="Collapse"><td align="left" width="100%">[-] Collapse All</td></tr>
<tr width="100%" onclick="ceall(1)" onmouseover="this.style.cursor='pointer'" title="Expand"><td align="left" width="100%">[+] Expand All</td></tr>
</table>
<h2 xmlns="" class="classsection" id="idp48662160">192.168.25.35</h2>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Scan Information</h2>
<table xmlns="" width="100%">
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Start time:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Sat Jan 16 13:29:41 2016</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">End time:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Sat Jan 16 13:39:46 2016</span></td>
</tr>
</table>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Host Information</h2>
<table xmlns="" width="100%">
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">DNS Name:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">linux</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">IP:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">192.168.25.35</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">MAC Address:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">00:16:3E:A8:19:23</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">OS:</span></td>
<td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Linux Kernel 2.6.32.59-0.19-xen on SuSE11.1</span></td>
</tr>
</table>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Results Summary</h2>
<table xmlns="" width="100%">
<tr>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Critical</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">High</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Medium</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Low</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Info</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Total</span></td>
</tr>
<tr>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #d43f3a; font-weight: normal;">0</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #ee9336; font-weight: normal;">0</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #fdc431; font-weight: normal;">1</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #4cae4c; font-weight: normal;">1</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #357abd; font-weight: normal;">28</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">30</span></td>
</tr>
</table>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Results Details</h2>
<h2 xmlns="" class="classsubsection ">0/icmp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/icmp-10114 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">10114 - ICMP Timestamp Request Remote Date Disclosure</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/icmp-10114 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to determine the exact time set on the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host answers to an ICMP timestamp request.  This allows an attacker to know the date that is set on the targeted machine, which may assist an unauthenticated, remote attacker in defeating time-based authentication protocols.<br> <br>Timestamps returned from machines running Windows Vista / 7 / 2008 / 2008 R2 are deliberately incorrect, but usually within 1000 seconds of the actual system time.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Filter out the ICMP timestamp requests (13), and the outgoing ICMP timestamp replies (14).</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->References</h2>
<table width="100%">
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-1999-0524" target="_blank">CVE-1999-0524</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/94" target="_blank">OSVDB:94</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://cwe.mitre.org/data/definitions/200" target="_blank">CWE:200</a>
</td>
</tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 1999/08/01, Modification date: 2012/06/18</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">icmp/0</h2>
<span class="classpre">The difference between the local and remote clocks is -28919 seconds.</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/icmp-12264 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">12264 - Record Route</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/icmp-12264 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Record route</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to obtain the traceroute to the remote host by sending packets with the 'Record Route' option set.  It is a complement to traceroute.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">N/A</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2004/06/09, Modification date: 2011/03/21</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">icmp/0</h2>
<span class="classpre">Here is the route recorded between 192.168.25.13 and 192.168.25.35 :<br>192.168.25.35<br>192.168.25.35</span>
</div>
<h2 xmlns="" class="classsubsection ">0/tcp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-12213 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell2"></td></tr></table></td>
<td align="left" width="85%">12213 - TCP/IP Sequence Prediction Blind Reset Spoofing DoS</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-12213 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It may be possible to send spoofed RST packets to the remote system.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host might be affected by a sequence number approximation vulnerability that may allow an attacker to send spoofed RST packets to the remote host and close established connections.  This may cause problems for some dedicated services (BGP, a VPN over TCP, etc).</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%">
<tr><td width="100%" valign="top" class="classcell"> <a href="https://downloads.avaya.com/elmodocs2/security/ASA-2006-217.htm" target="_blank">https://downloads.avaya.com/elmodocs2/security/ASA-2006-217.htm</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www.kb.cert.org/vuls/id/JARL-5ZQR4D" target="_blank">http://www.kb.cert.org/vuls/id/JARL-5ZQR4D</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www-01.ibm.com/support/docview.wss?uid=isg1IY55949" target="_blank">http://www-01.ibm.com/support/docview.wss?uid=isg1IY55949</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www-01.ibm.com/support/docview.wss?uid=isg1IY55950" target="_blank">http://www-01.ibm.com/support/docview.wss?uid=isg1IY55950</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www-01.ibm.com/support/docview.wss?uid=isg1IY62006" target="_blank">http://www-01.ibm.com/support/docview.wss?uid=isg1IY62006</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www.juniper.net/support/security/alerts/niscc-236929.txt" target="_blank">http://www.juniper.net/support/security/alerts/niscc-236929.txt</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://technet.microsoft.com/en-us/security/bulletin/ms05-019" target="_blank">http://technet.microsoft.com/en-us/security/bulletin/ms05-019</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://technet.microsoft.com/en-us/security/bulletin/ms06-064" target="_blank">http://technet.microsoft.com/en-us/security/bulletin/ms06-064</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www.kb.cert.org/vuls/id/JARL-5YGQ9G" target="_blank">http://www.kb.cert.org/vuls/id/JARL-5YGQ9G</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www.kb.cert.org/vuls/id/JARL-5ZQR7H" target="_blank">http://www.kb.cert.org/vuls/id/JARL-5ZQR7H</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www.kb.cert.org/vuls/id/JARL-5YGQAJ" target="_blank">http://www.kb.cert.org/vuls/id/JARL-5YGQAJ</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www.nessus.org/u?9a548ae4" target="_blank">http://www.nessus.org/u?9a548ae4</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://isc.sans.edu/diary.html?date=2004-04-20" target="_blank">http://isc.sans.edu/diary.html?date=2004-04-20</a>
</td></tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Contact the vendor for a patch or mitigation advice.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Medium</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Base Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">5.0 (CVSS2#AV:N/AC:L/Au:N/C:N/I:N/A:P)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Temporal Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">4.3 (CVSS2#E:ND/RL:OF/RC:C)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->References</h2>
<table width="100%">
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">BID</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://www.securityfocus.com/bid/10183" target="_blank">10183</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">CVE</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2004-0230" target="_blank">CVE-2004-0230</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/4030" target="_blank">OSVDB:4030</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"> <a href="http://osvdb.org/show/osvdb/13619" target="_blank">OSVDB:13619</a>
</td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">CERT:415294</span></td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">EDB-ID:276</span></td>
</tr>
<tr>
<td width="30%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">XREF</span></td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">EDB-ID:291</span></td>
</tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2004/04/25, Modification date: 2015/11/18</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #fdc431">tcp/0</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-33851 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell1"></td></tr></table></td>
<td align="left" width="85%">33851 - Network daemons not managed by the package system</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-33851 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Some daemon processes on the remote host are associated with programs that have been installed manually.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Some daemon processes on the remote host are associated with programs that have been installed manually. <br> <br>System administration best practice dictates that an operating system's native package management tools be used to manage software installation, updates, and removal whenever possible.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Use packages supplied by the operating system vendor whenever possible. <br> <br>And make sure that manual software installation agrees with your organization's acceptable use and security policies.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Low</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->CVSS Base Score</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">2.1 (CVSS2#AV:N/AC:H/Au:S/C:N/I:P/A:N)</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2008/08/08, Modification date: 2013/01/24</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #4cae4c">tcp/0</h2>
<span class="classpre"> <br>The following running daemon is not managed by RPM :<br> <br>/usr/sbin/sshd</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-58651 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">58651 - Netstat Active Connections</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-58651 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Active connections are enumerated via the 'netstat' command.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin runs 'netstat' on the remote machine to enumerate all active 'ESTABLISHED' or 'LISTENING' tcp/udp connections.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2012/04/10, Modification date: 2015/06/02</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>Netstat output :<br>Active Internet connections (servers and established)<br>Proto Recv-Q Send-Q Local Address           Foreign Address         State      <br>tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      <br>tcp        0     52 192.168.25.35:22        192.168.25.13:60557     ESTABLISHED <br>tcp        0      0 192.168.25.35:22        218.104.127.194:2340    ESTABLISHED </span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-64582 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">64582 - Netstat Connection Information</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-64582 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Nessus was able to parse the results of the 'netstat' command on the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host has listening ports or established connections that Nessus was able to extract from the results of the 'netstat' command.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2013/02/13, Modification date: 2015/11/06</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre">tcp4 (listen)<br>  src: [host=0.0.0.0, port=22]<br>  dst: [host=0.0.0.0, port=*]<br> <br>tcp4 (established)<br>  src: [host=192.168.25.35, port=22]<br>  dst: [host=192.168.25.13, port=60557]<br> <br>tcp4 (established)<br>  src: [host=192.168.25.35, port=22]<br>  dst: [host=218.104.127.194, port=2340]<br> </span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-12634 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">12634 - Authenticated Check : OS Name and Installed Package Enumeration</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-12634 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin gathers information about the remote host via an authenticated session.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin logs into the remote host using SSH, RSH, RLOGIN, Telnet, or local commands and extracts the list of installed packages.<br> <br>If using SSH, the scan should be configured with a valid SSH public key and possibly an SSH passphrase (if the SSH public key is protected by a passphrase).</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2004/07/06, Modification date: 2015/12/23</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre">It was possible to log into the remote host using the supplied<br>password.<br> <br>The output of "uname -a" is :<br>Linux linux 2.6.32.59-0.19-xen #1 SMP 2015-02-17 09:37:12 +0100 x86_64 x86_64 x86_64 GNU/Linux<br> <br>The remote SuSE system is :<br>SUSE Linux Enterprise Server 11 (x86_64)<br>PATCHLEVEL = 1<br> <br>Local security checks have been enabled for this host.</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-56310 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">56310 - Firewall Rule Enumeration</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-56310 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">A firewall is configured on the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Using the supplied credentials, Nessus was able to get a list of firewall rules from the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2011/09/28, Modification date: 2015/06/02</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>By running "lsmod | grep -q _conntrack_ipv4 &amp;&amp; iptables -L -n -v -t nat", Nessus was able to get the <br>following list of firewall rules :<br> <br>Chain PREROUTING (policy ACCEPT 7883 packets, 1030K bytes)<br> pkts bytes target     prot opt in     out     source               destination         <br> <br>Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)<br> pkts bytes target     prot opt in     out     source               destination         <br> <br>Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)<br> pkts bytes target     prot opt in     out     source               destination         <br> <br>By running "lsmod | grep -q iptable_filter &amp;&amp; iptables -L -n -v -t filter", Nessus was able to get the <br>following list of firewall rules :<br> <br>Chain INPUT (policy ACCEPT 898 packets, 52522 bytes)<br> pkts bytes target     prot opt in     out     source               destination         <br> <br>Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)<br> pkts bytes target     prot opt in     out     source               destination         <br> <br>Chain OUTPUT (policy ACCEPT 500 packets, 48334 bytes)<br> pkts bytes target     prot opt in     out     source               destination         </span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-35716 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">35716 - Ethernet Card Manufacturer Detection</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-35716 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The manufacturer can be identified from the Ethernet OUI.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Each ethernet MAC address starts with a 24-bit Organizationally Unique Identifier (OUI). These OUIs are registered by IEEE.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%">
<tr><td width="100%" valign="top" class="classcell"> <a href="http://standards.ieee.org/faqs/regauth.html" target="_blank">http://standards.ieee.org/faqs/regauth.html</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="http://www.nessus.org/u?794673b4" target="_blank">http://www.nessus.org/u?794673b4</a>
</td></tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2009/02/19, Modification date: 2015/10/16</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>The following card manufacturers were identified :<br> <br>00:16:3e:a8:19:23 : Xensource, Inc.</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-35081 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">35081 - Xen Guest Detection</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-35081 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is a Xen virtual machine.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">According to the MAC address of its network adapter, the remote host is a Xen virtual machine.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Ensure that the host's configuration is in agreement with your organization's security policy.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2008/12/10, Modification date: 2015/10/16</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-25203 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">25203 - Enumerate IPv4 Interfaces via SSH</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-25203 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin enumerates IPv4 interfaces on a remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">By connecting to the remote host via SSH with the supplied credentials, this plugin enumerates network interfaces configured with IPv4 addresses.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Disable any unused IPv4 interfaces.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2007/05/11, Modification date: 2015/06/02</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>The following IPv4 addresses are set on the remote host :<br> <br> - 192.168.25.35 (on interface eth0)<br> - 127.0.0.1 (on interface lo)</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-55472 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">55472 - Device Hostname</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-55472 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to determine the remote system hostname.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin reports a device's hostname collected via SSH or WMI.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2011/06/30, Modification date: 2015/12/16</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>  Hostname : linux<br>    linux (hostname command)</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-64815 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">64815 - Oracle Java Runtime Environment (JRE) Detection (Unix)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-64815 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The Java runtime environment is installed on the remote Unix host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">One or more instances of Oracle's (formerly Sun's) Java Runtime Environment (JRE) are installed on the remote host. This may include private JREs bundled with the Java Development Kit (JDK).<br> <br>Note that this plugin does not detect non-Oracle JRE instances such as OpenJDK, GCJ, IBM Java, etc.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="http://www.oracle.com/technetwork/java/index.html" target="_blank">http://www.oracle.com/technetwork/java/index.html</a>
</td></tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2013/02/22, Modification date: 2015/10/19</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>The following instance of Oracle's JRE is installed on the remote<br>host :<br> <br>  Path    : /usr/java/jdk1.8.0_65/<br>  Version : 1.8.0_65</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-33276 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">33276 - Enumerate MAC Addresses via SSH</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-33276 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin enumerates MAC addresses on a remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin enumerates MAC addresses by connecting to the remote host via SSH with the supplied credentials.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Disable any unused interfaces.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2008/06/30, Modification date: 2015/08/31</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>The following MAC address exists on the remote host :<br> <br>  - 00:16:3E:A8:19:23 (interface eth0)</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-11936 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">11936 - OS Identification</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-11936 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to guess the remote operating system.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Using a combination of remote probes (e.g. TCP/IP, SMB, HTTP, NTP, SNMP, etc.), it is possible to guess the name of the remote operating system in use. It is also sometimes possible to guess the version of the operating system.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2003/12/09, Modification date: 2015/05/12</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>Remote operating system : Linux Kernel 2.6.32.59-0.19-xen on SuSE11.1<br>Confidence level : 100<br>Method : LinuxDistribution<br> <br> <br>The remote host is running Linux Kernel 2.6.32.59-0.19-xen on SuSE11.1</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-66293 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">66293 - Unix Operating System on Extended Support</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-66293 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote host is running an operating system that is on extended support.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">According to its version, the remote host uses a Unix or Unix-like operating system that has transitioned to an extended portion in its support life cycle. Continued access to new security updates requires payment of an additional fee and / or configuration changes to the package management tool.  Without that, the host likely will be missing security updates.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Ensure that the host subscribes to the vendor's extended support plan and continues to receive security updates.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2013/05/02, Modification date: 2014/08/19</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre">SUSE Linux Enterprise 11.1 support ends on 2012-08-31 (end of regular support) / 2015-08-31 (end of extended support with LTSS option).</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-54615 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">54615 - Device Type</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-54615 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to guess the remote device type.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Based on the remote operating system, it is possible to determine what the remote system type is (eg: a printer, router, general-purpose computer, etc).</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2011/05/23, Modification date: 2011/05/23</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre">Remote device type : general-purpose<br>Confidence level : 100</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-22869 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">22869 - Software Enumeration (SSH)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-22869 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to enumerate installed software on the remote host via SSH.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin lists the software installed on the remote host by calling the appropriate command, e.g. 'rpm -qa' on RPM-based Linux distributions, qpkg, dpkg, etc.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Remove any software that is not in compliance with your organization's acceptable use and security policies.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2006/10/15, Modification date: 2015/06/02</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>Here is the list of packages installed on the remote SuSE Linux system : <br> <br>  3ddiag-0.742-32.25|(none)<br>  ConsoleKit-0.2.10-64.65.1|(none)<br>  ConsoleKit-32bit-0.2.10-64.65.1|(none)<br>  ConsoleKit-x11-0.2.10-64.65.1|(none)<br>  DirectFB-1.2.3-6.32|(none)<br>  FirmwareUpdateKit-1.1-2.17|(none)<br>  Mesa-32bit-7.7-5.10.1|(none)<br>  Mesa-7.7-5.10.1|(none)<br>  NetworkManager-glib-0.7.1_git20090811-3.9.9.5|(none)<br>  OpenIPMI-2.0.16-0.3.29|(none)<br>  PackageKit-0.3.14-2.14.5.1|(none)<br>  PackageKit-lang-0.3.14-2.14.5.1|(none)<br>  PolicyKit-0.9-14.34.9|(none)<br>  PolicyKit-32bit-0.9-14.34.9|(none)<br>  PolicyKit-doc-0.9-14.34.11|(none)<br>  PolicyKit-gnome-0.9.2-13.7.46|(none)<br>  PolicyKit-gnome-libs-0.9.2-13.7.46|(none)<br>  PolicyKit-gnome-libs-32bit-0.9.2-13.7.46|(none)<br>  SDL-1.2.13-104.32|(none)<br>  SuSEfirewall2-3.6_SVNr208-2.5.1|(none)<br>  a2ps-4.13-1326.35.1|(none)<br>  aaa_base-11-6.46.46.2|(none)<br>  acct-6.3.5-817.25.1|(none)<br>  acl-2.2.47-30.34.29|(none)<br>  acpid-1.0.6-91.16.1|(none)<br>  agfa-fonts-2003.03.19-156.21|(none)<br>  alsa-1.0.18-16.24.1|(none)<br>  alsa-oss-1.0.17-1.15|(none)<br>  alsa-oss-32bit-1.0.17-1.15|(none)<br>  alsa-plugins-1.0.18-7.12.23|(none)<br>  alsa-plugins-pulse-1.0.18-7.12.23|(none)<br>  alsa-utils-1.0.18-6.32|(none)<br>  apparmor-admin_en-10.3-8.17|(none)<br>  apparmor-docs-2.3.1-8.14.9|(none)<br>  apparmor-parser-2.3.1-8.18.7|(none)<br>  apparmor-profile-editor-0.9.1-268.35|(none)<br>  apparmor-profiles-2.3-48.9.8.1|(none)<br>  apparmor-utils-2.3.1-9.8.5|(none)<br>  aspell-0.60.6-26.22|(none)<br>  aspell-32bit-0.60.6-26.22|(none)<br>  aspell-en-6.0-160.7|(none)<br>  at-3.1.8-1069.18.2|(none)<br>  at-spi-1.28.1-0.1.161|(none)<br>  at-spi-32bit-1.28.1-0.1.161|(none)<br>  at-spi-lang-1.28.1-0.1.161|(none)<br>  atk-1.28.0-1.4.1|(none)<br>  atk-lang-1.28.0-1.4.1|(none)<br>  attr-2.4.43-1.18|(none)<br>  audiofile-0.2.6-142.11.42|(none)<br>  audiofile-32bit-0.2.6-142.11.42|(none)<br>  audit-1.7.7-5.18.10.1|(none)<br>  audit-libs-1.7.7-5.18.10.1|(none)<br>  audit-libs-32bit-1.7.7-5.18.10.1|(none)<br>  autofs-5.0.5-11.25.1|(none)<br>  autoyast2-2.17.43-0.2.36|(none)<br>  autoyast2-installation-2.17.43-0.2.36|(none)<br>  bash-3.2-147.14.22.1|(none)<br>  bash-doc-3.2-147.14.22.1|(none)<br>  bc-1.06-838.15|(none)<br>  binutils-2.20.0-29.1|(none)<br>  bitstream-vera-1.10-303.22|(none)<br>  blktrace-1.0.0-2.32.47|(none)<br>  blt-2.4z-343.13|(none)<br>  boost-license-1.36.0-12.3.1|(none)<br>  bootcycle-0.3-225.18|(none)<br>  bootsplash-3.3-146.24.12|(none)<br>  bootsplash-branding-SLES-3.1-47.22|(none)<br>  branding-SLES-11-3.15|(none)<br>  bzip2-1.0.5-34.253.1|(none)<br>  cairo-1.8.8-2.1.48|(none)<br>  cairo-32bit-1.8.8-2.1.48|(none)<br>  cairomm-1.6.4-2.7|(none)<br>  cdrdao-1.2.2-248.31|(none)<br>  cdrkit-cdrtools-compat-1.1.8-3.25|(none)<br>  checkmedia-2.2-1.22|(none)<br>  cifs-mount-3.4.3-1.54.1|(none)<br>  cim-schema-2.19.1-2.7|(none)<br>  cmpi-provider-register-1.0-2.14|(none)<br>  cmpi-pywbem-base-0.2.0-2.27|(none)<br>  cmpi-pywbem-power-management-0.2.0-2.27|(none)<br>  command-not-found-0.1.0-29.9.29|(none)<br>  convmv-1.12-1.22|(none)<br>  coreutils-6.12-32.39.1|(none)<br>  coreutils-lang-6.12-32.39.1|(none)<br>  cpio-2.9-75.76.1|(none)<br>  cpio-lang-2.9-75.76.1|(none)<br>  cpp-4.3-62.12|(none)<br>  cpp43-4.3.4_20091019-0.7.35|(none)<br>  cpufrequtils-004-35.20|(none)<br>  cpufrequtils-32bit-004-35.20|(none)<br>  cracklib-2.8.12-56.9.9|(none)<br>  cracklib-32bit-2.8.12-56.9.9|(none)<br>  cracklib-dict-full-2.8.12-43.16|(none)<br>  crash-5.0.1-1.8.1|(none)<br>  crash-sial-5.0.1-1.8.1|(none)<br>  cron-4.1-194.199.1|(none)<br>  cryptconfig-0.3-68.8.17|(none)<br>  cryptconfig-32bit-0.3-68.8.17|(none)<br>  cryptsetup-1.0.5_SVNr46-58.30.38|(none)<br>  cups-1.3.9-8.44.1|(none)<br>  cups-autoconfig-0.1.0-158.28.73|(none)<br>  cups-client-1.3.9-8.44.1|(none)<br>  cups-drivers-1.3.9-2.31|(none)<br>  cups-libs-1.3.9-8.44.1|(none)<br>  cups-libs-32bit-1.3.9-8.44.1|(none)<br>  curl-7.19.7-1.20.21.1|(none)<br>  cyrus-sasl-2.1.22-182.20.1|(none)<br>  cyrus-sasl-32bit-2.1.22-182.20.1|(none)<br>  cyrus-sasl-digestmd5-2.1.22-182.20.1|(none)<br>  cyrus-sasl-gssapi-2.1.22-182.20.1|(none)<br>  cyrus-sasl-gssapi-32bit-2.1.22-182.20.1|(none)<br>  cyrus-sasl-plain-2.1.22-182.20.1|(none)<br>  cyrus-sasl-plain-32bit-2.1.22-182.20.1|(none)<br>  cyrus-sasl-saslauthd-2.1.22-182.19|(none)<br>  dasher-lang-4.10.1-2.1.186|(none)<br>  db-utils-4.5.20-95.39|(none)<br>  dbus-1-1.2.10-3.23.1|(none)<br>  dbus-1-32bit-1.2.10-3.23.1|(none)<br>  dbus-1-glib-0.76-34.22.1|(none)<br>  dbus-1-glib-32bit-0.76-34.22.1|(none)<br>  dbus-1-python-0.83.0-27.1.43|(none)<br>  dbus-1-x11-1.2.10-3.23.1|(none)<br>  dejavu-2.32-4.2.1|(none)<br>  delayacct-utils-2.6.32.12-3.3.38|(none)<br>  deltarpm-3.4-103.22|(none)<br>  desktop-data-SLED-11-29.14.31|(none)<br>  desktop-data-SLES-extra-gnome-11-24.2.58|(none)<br>  desktop-file-utils-0.15-1.29|(none)<br>  desktop-translations-11.1-10.17.3|(none)<br>  device-mapper-1.02.27-8.22.2|(none)<br>  device-mapper-32bit-1.02.27-8.22.2|(none)<br>  dialog-1.1-27.23.1|(none)<br>  diffutils-2.8.7-143.23.1|(none)<br>  dirmngr-1.0.2-1.19|(none)<br>  dmapi-2.2.8-96.18|(none)<br>  dmraid-1.0.0.rc16-0.12.1|(none)<br>  dos2unix-3.1-438.22.1|(none)<br>  dosfstools-2.11-121.21|(none)<br>  dvd+rw-tools-7.1-35.21|(none)<br>  e2fsprogs-1.41.9-2.1.51|(none)<br>  ed-0.2-1001.30.1|(none)<br>  efibootmgr-0.5.4-15.15|(none)<br>  efont-unicode-0.4.2-42.20|(none)<br>  eject-2.1.0-115.19.2.1|(none)<br>  elfutils-0.137-8.22.58|(none)<br>  elilo-3.12-0.5.4|(none)<br>  enchant-1.4.2-16.26|(none)<br>  eog-2.28.2-0.1.150|(none)<br>  eog-lang-2.28.2-0.1.150|(none)<br>  espeak-1.39-2.32.1|(none)<br>  ethtool-6-78.29.1|(none)<br>  evince-lang-2.28.2-0.7.2|(none)<br>  evolution-data-server-2.28.2-0.22.1|(none)<br>  evolution-data-server-32bit-2.28.2-0.22.1|(none)<br>  evolution-data-server-lang-2.28.2-0.22.1|(none)<br>  expat-2.0.1-88.34.1|(none)<br>  expect-5.44.1.11-1.241.1|(none)<br>  fam-2.7.0-130.21|(none)<br>  fam-32bit-2.7.0-130.21|(none)<br>  fastjar-0.95-1.22|(none)<br>  fbset-2.1-919.22|(none)<br>  file-32bit-4.24-43.19.1|(none)<br>  file-4.24-43.19.1|(none)<br>  file-roller-lang-2.28.2-0.1.147|(none)<br>  filesystem-11.1-3.5.3|(none)<br>  fillup-1.42-242.21|(none)<br>  filters-2007.8.9-186.31|(none)<br>  findutils-4.4.0-38.26.1|(none)<br>  finger-1.3-104.22|(none)<br>  fontconfig-2.6.0-10.6|(none)<br>  fontconfig-32bit-2.6.0-10.6|(none)<br>  fonts-config-20080121-25.21|(none)<br>  foomatic-filters-3.0.2-269.35.1|(none)<br>  fping-2.4b2-94.22|(none)<br>  freeglut-080721-21.9|(none)<br>  freeglut-32bit-080721-21.9|(none)<br>  freetype-1.3.1-1390.29|(none)<br>  freetype-32bit-1.3.1-1390.29|(none)<br>  freetype2-2.3.7-25.30.1|(none)<br>  freetype2-32bit-2.3.7-25.30.1|(none)<br>  fribidi-0.10.9-57.22|(none)<br>  fribidi-32bit-0.10.9-57.22|(none)<br>  ft2demos-2.3.7-25.30.1|(none)<br>  fuse-2.7.2-61.23.1|(none)<br>  fvwm2-2.5.26-1.25|(none)<br>  gawk-3.1.8-2.6.1|(none)<br>  gcalctool-5.28.2-0.1.165|(none)<br>  gcalctool-lang-5.28.2-0.1.165|(none)<br>  gcc-4.3-62.12|(none)<br>  gcc-c++-4.3-62.12|(none)<br>  gcc43-4.3.4_20091019-0.7.35|(none)<br>  gcc43-c++-4.3.4_20091019-62.1|(none)<br>  gconf-editor-lang-2.28.0-2.1.244|(none)<br>  gconf2-branding-SLES-2.24-24.2.58|(none)<br>  gconf2-lang-2.28.0-1.6.10|(none)<br>  gdbm-1.8.3-371.83|(none)<br>  gdbm-32bit-1.8.3-371.83|(none)<br>  gdm-branding-upstream-2.24.0-24.85.1|(none)<br>  gdm-lang-2.24.0-24.85.1|(none)<br>  gedit-2.28.3-0.1.150|(none)<br>  gedit-lang-2.28.3-0.1.150|(none)<br>  genisoimage-1.1.8-3.25|(none)<br>  gettext-runtime-0.17-61.40|(none)<br>  gettext-runtime-32bit-0.17-61.40|(none)<br>  gfxboot-4.1.24-1.2.18|(none)<br>  gfxboot-branding-SLES-4.1.24-1.2.18|(none)<br>  ghostscript-fonts-other-8.62-32.32.1|(none)<br>  ghostscript-fonts-std-8.62-32.32.1|(none)<br>  ghostscript-library-8.62-32.32.1|(none)<br>  ghostscript-omni-8.62-32.32.1|(none)<br>  ghostscript-x11-8.62-32.32.1|(none)<br>  giflib-32bit-4.1.6-11.10|(none)<br>  giflib-4.1.6-11.10|(none)<br>  gle-3.1.0-65.19|(none)<br>  glib2-2.22.5-0.4.3|(none)<br>  glib2-branding-SLES-2.16-47.3|(none)<br>  glib2-lang-2.22.5-0.4.3|(none)<br>  glibc-2.11.1-0.64.1|(none)<br>  glibc-32bit-2.11.1-0.64.1|(none)<br>  glibc-devel-2.11.1-0.64.1|(none)<br>  glibc-i18ndata-2.11.1-0.64.1|(none)<br>  glibc-locale-2.11.1-0.64.1|(none)<br>  glibc-locale-32bit-2.11.1-0.64.1|(none)<br>  glibmm2-2.22.1-1.1.56|(none)<br>  gltt-2.5.2-704.28|(none)<br>  gmime-2.2.23-1.41.1|(none)<br>  gmp-4.2.3-10.99|(none)<br>  gnome-applets-lang-2.28.0-2.2.81|(none)<br>  gnome-control-center-2.28.1-0.15.25|(none)<br>  gnome-control-center-lang-2.28.1-0.15.25|(none)<br>  gnome-desktop-lang-2.28.2-0.6.18|(none)<br>  gnome-doc-utils-lang-0.18.1-1.2.4|(none)<br>  gnome-keyring-lang-2.28.2-1.1.166|(none)<br>  gnome-mag-0.16.0-2.2.38|(none)<br>  gnome-mag-lang-0.16.0-2.2.38|(none)<br>  gnome-main-menu-lang-0.9.13-4.7.49|(none)<br>  gnome-media-lang-2.28.5-1.7.8|(none)<br>  gnome-menus-branding-SLED-11.1-14.26|(none)<br>  gnome-menus-editor-2.28.0.1-1.1.213|(none)<br>  gnome-menus-lang-2.28.0.1-1.1.213|(none)<br>  gnome-mount-0.8-5.19.51|(none)<br>  gnome-mount-lang-0.8-5.19.51|(none)<br>  gnome-nettool-lang-2.28.0-1.1.241|(none)<br>  gnome-packagekit-0.3.14-2.82.1|(none)<br>  gnome-packagekit-lang-0.3.14-2.82.1|(none)<br>  gnome-panel-2.28.0-2.6.4|(none)<br>  gnome-panel-32bit-2.28.0-2.6.4|(none)<br>  gnome-panel-lang-2.28.0-2.6.4|(none)<br>  gnome-power-manager-lang-2.24.1-17.52.2|(none)<br>  gnome-screensaver-lang-2.28.3-0.28.1|(none)<br>  gnome-session-lang-2.28.0-3.7.23|(none)<br>  gnome-settings-daemon-2.28.2-0.33.2|(none)<br>  gnome-settings-daemon-lang-2.28.2-0.33.2|(none)<br>  gnome-spell2-1.0.8-47.32|(none)<br>  gnome-spell2-lang-1.0.8-47.32|(none)<br>  gnome-system-monitor-lang-2.28.0-1.7.1|(none)<br>  gnome-terminal-2.28.2-1.3.42|(none)<br>  gnome-terminal-lang-2.28.2-1.3.42|(none)<br>  gnome-utils-lang-2.28.3-0.2.85|(none)<br>  gnome-vfs2-2.24.2-2.1.172|(none)<br>  gnome-vfs2-32bit-2.24.2-2.1.172|(none)<br>  gnome-vfs2-lang-2.24.2-2.1.172|(none)<br>  gnome2-user-docs-2.24.0-1.32|(none)<br>  gok-lang-2.28.1-0.3.51|(none)<br>  gpart-0.1h-565.22|(none)<br>  gpg-pubkey-0dfb3188-41ed929b|(none)<br>  gpg-pubkey-1d061a62-4bd70bfa|(none)<br>  gpg-pubkey-307e3d54-4be01a65|(none)<br>  gpg-pubkey-3d25d3d9-36e12d04|(none)<br>  gpg-pubkey-7e2e3b05-4be037ca|(none)<br>  gpg-pubkey-9c800aca-4be01999|(none)<br>  gpg-pubkey-a1912208-446a0899|(none)<br>  gpg-pubkey-b37b98a9-4be01a1a|(none)<br>  gpg2-2.0.9-25.33.29.1|(none)<br>  gpg2-lang-2.0.9-25.33.29.1|(none)<br>  gpgme-1.1.6-25.30|(none)<br>  gpm-1.20.1-452.83|(none)<br>  gpm-32bit-1.20.1-452.83|(none)<br>  grep-2.5.2-90.18.41|(none)<br>  groff-1.18.1.1-167.18.61|(none)<br>  grub-0.97-162.13.12.1|(none)<br>  gstreamer-0_10-0.10.25-3.1.46|(none)<br>  gstreamer-0_10-lang-0.10.25-3.1.46|(none)<br>  gstreamer-0_10-plugins-base-0.10.25-1.1.133|(none)<br>  gstreamer-0_10-plugins-base-lang-0.10.25-1.1.133|(none)<br>  gstreamer-0_10-plugins-good-0.10.17-1.1.126|(none)<br>  gstreamer-0_10-plugins-good-lang-0.10.17-1.1.126|(none)<br>  gtk2-2.18.9-0.20.18.1|(none)<br>  gtk2-32bit-2.18.9-0.20.18.1|(none)<br>  gtk2-branding-SLED-11.1-1.26|(none)<br>  gtk2-lang-2.18.9-0.20.18.1|(none)<br>  gtk2-theme-SLED-11.1-1.29.82|(none)<br>  gtkmm2-2.18.2-1.1.279|(none)<br>  gtksourceview-lang-2.8.2-0.1.195|(none)<br>  gtkspell-2.0.14-17.32|(none)<br>  gtkspell-lang-2.0.14-17.32|(none)<br>  gucharmap-lang-2.28.2-0.1.152|(none)<br>  guile-1.8.5-22.16|(none)<br>  gutenprint-5.0.2-2.31|(none)<br>  gvfs-1.4.3-0.13.1|(none)<br>  gvfs-backends-1.4.3-0.13.1|(none)<br>  gvfs-fuse-1.4.3-0.13.1|(none)<br>  gvfs-lang-1.4.3-0.13.1|(none)<br>  gzip-1.3.12-69.19.1|(none)<br>  hal-0.5.12-23.49.51.1|(none)<br>  hal-32bit-0.5.12-23.49.51.1|(none)<br>  hdparm-9.27-1.6.39|(none)<br>  hicolor-icon-theme-0.10-102.22|(none)<br>  hplip-hpijs-3.11.10-0.6.7.1|(none)<br>  hunspell-1.2.7-1.16|(none)<br>  hunspell-32bit-1.2.7-1.16|(none)<br>  hunspell-tools-1.2.7-1.16|(none)<br>  hwinfo-15.46-0.6.1|(none)<br>  icedax-1.1.8-3.25|(none)<br>  icewm-1.2.36-1.35|(none)<br>  icewm-lite-1.2.36-1.18|(none)<br>  icmpinfo-1.11-691.22|(none)<br>  ifnteuro-1.2.1-409.20|(none)<br>  ifplugd-0.28-210.20|(none)<br>  info-4.12-1.86|(none)<br>  info2html-2.0-104.18|(none)<br>  initviocons-0.5-55.21|(none)<br>  input-utils-2007.06.22-155.33.81|(none)<br>  insserv-1.12.0-25.3.20|(none)<br>  inst-source-utils-2010.3.18-0.2.17|(none)<br>  intlfnts-1.2.1-409.20|(none)<br>  ipmitool-1.8.11-0.13.8.1|(none)<br>  iproute2-2.6.29.1-6.7.7.1|(none)<br>  iptables-1.4.6-2.8.3.1|(none)<br>  iputils-ss021109-292.28.1|(none)<br>  irqbalance-0.55-120.32.1|(none)<br>  ivman-0.6.14-201.31.1|(none)<br>  jdk1.8.0_65-1.8.0_65-fcs|2000<br>  joe-3.5-92.22|(none)<br>  kbd-1.14.1-16.31.1|(none)<br>  kdump-0.7.8-1.33.35.39.2|(none)<br>  kernel-xen-2.6.32.59-0.19.1|(none)<br>  kernel-xen-base-2.6.32.59-0.19.1|(none)<br>  kexec-tools-2.0.0-53.30.1|(none)<br>  keyutils-1.2-107.22|(none)<br>  keyutils-libs-1.2-107.22|(none)<br>  keyutils-libs-32bit-1.2-107.22|(none)<br>  klogd-1.4.1-708.39.1|(none)<br>  kpartx-0.4.8-40.44.1|(none)<br>  krb5-1.6.3-133.48.48.1|(none)<br>  krb5-32bit-1.6.3-133.48.48.1|(none)<br>  ksh-93u-0.10.1|(none)<br>  ksymoops-2.4.11-117.22|(none)<br>  latex2html-pngicons-2002.2.1-604.31|(none)<br>  lcms-1.17-77.14.19|(none)<br>  less-424b-10.22|(none)<br>  libFLAC8-1.2.1-68.15|(none)<br>  libFLAC8-32bit-1.2.1-68.15|(none)<br>  libHX13-1.23-4.1.1|(none)<br>  libHX13-32bit-1.23-4.1.1|(none)<br>  libMagickCore1-6.4.3.6-7.24.1|(none)<br>  libacl-2.2.47-30.34.29|(none)<br>  libacl-32bit-2.2.47-30.34.29|(none)<br>  libaio-0.3.109-0.1.46|(none)<br>  libaio-32bit-0.3.109-0.1.46|(none)<br>  libao-0.8.8-81.27|(none)<br>  libapparmor1-2.3-51.16.1|(none)<br>  libarchive2-2.5.5-5.19|(none)<br>  libasm1-0.137-8.22.58|(none)<br>  libasound2-1.0.18-16.24.1|(none)<br>  libasound2-32bit-1.0.18-16.24.1|(none)<br>  libatk-1_0-0-1.28.0-1.4.1|(none)<br>  libatk-1_0-0-32bit-1.28.0-1.4.1|(none)<br>  libattr-2.4.43-1.18|(none)<br>  libattr-32bit-2.4.43-1.18|(none)<br>  libaugeas0-0.8.1-7.18.1|(none)<br>  libavahi-client3-0.6.23-11.19.22|(none)<br>  libavahi-client3-32bit-0.6.23-11.19.22|(none)<br>  libavahi-common3-0.6.23-11.19.22|(none)<br>  libavahi-common3-32bit-0.6.23-11.19.22|(none)<br>  libavahi-glib1-0.6.23-13.19.26|(none)<br>  libavahi-glib1-32bit-0.6.23-13.19.26|(none)<br>  libbeagle1-0.3.5.1-7.27|(none)<br>  libblkid1-2.16-6.13.1|(none)<br>  libblocxx6-2.1.0.342-122.6|(none)<br>  libbluetooth3-4.51-1.5.1|(none)<br>  libbonobo-2.24.2-2.1.63|(none)<br>  libbonobo-32bit-2.24.2-2.1.63|(none)<br>  libbonobo-lang-2.24.2-2.1.63|(none)<br>  libbonoboui-2.24.2-1.1.201|(none)<br>  libbonoboui-32bit-2.24.2-1.1.201|(none)<br>  libbonoboui-lang-2.24.2-1.1.201|(none)<br>  libboost_regex1_36_0-1.36.0-12.3.1|(none)<br>  libbz2-1-1.0.5-34.253.1|(none)<br>  libbz2-1-32bit-1.0.5-34.253.1|(none)<br>  libcaca-0.99.beta13b-47.30|(none)<br>  libcanberra-gtk-0.18-2.1.225|(none)<br>  libcanberra-gtk-32bit-0.18-2.1.225|(none)<br>  libcanberra-gtk0-0.18-2.1.225|(none)<br>  libcanberra-gtk0-32bit-0.18-2.1.225|(none)<br>  libcanberra0-0.18-2.1.225|(none)<br>  libcanberra0-32bit-0.18-2.1.225|(none)<br>  libcap2-2.11-2.17.1|(none)<br>  libcap2-32bit-2.11-2.17.1|(none)<br>  libcdda_interface0-3.10.2-2.1.42|(none)<br>  libcdda_paranoia0-3.10.2-2.1.42|(none)<br>  libcdio7-0.80-6.11|(none)<br>  libcdio_cdda0-0.80-6.11|(none)<br>  libcdio_paranoia0-0.80-6.11|(none)<br>  libcom_err2-1.41.9-2.1.51|(none)<br>  libcom_err2-32bit-1.41.9-2.1.51|(none)<br>  libcroco-0_6-3-0.6.1-120.16|(none)<br>  libcroco-0_6-3-32bit-0.6.1-120.16|(none)<br>  libcryptsetup0-1.0.5_SVNr46-58.30.38|(none)<br>  libcurl4-32bit-7.19.7-1.20.21.1|(none)<br>  libcurl4-7.19.7-1.20.21.1|(none)<br>  libdb-4_5-32bit-4.5.20-95.39|(none)<br>  libdb-4_5-4.5.20-95.39|(none)<br>  libdjvulibre21-3.5.21-1.24|(none)<br>  libdns_sd-0.6.23-11.19.22|(none)<br>  libdrm-2.4.21-2.2.15|(none)<br>  libdrm-32bit-2.4.21-2.2.15|(none)<br>  libdw1-0.137-8.22.58|(none)<br>  libebl1-0.137-8.22.58|(none)<br>  libelf0-0.8.12-1.1.52|(none)<br>  libelf1-0.137-8.22.58|(none)<br>  libenchant1-1.4.2-16.26|(none)<br>  libesd0-0.2.41-3.1.41|(none)<br>  libesd0-32bit-0.2.41-3.1.41|(none)<br>  libesmtp-1.0.4-157.15.1|(none)<br>  libevent-1_4-2-1.4.5-24.21|(none)<br>  libevoldap-2_4-2-2.4.12-4.19|(none)<br>  libexempi3-2.0.2-2.22|(none)<br>  libexif-0.6.17-2.14.1|(none)<br>  libexpat1-2.0.1-88.34.1|(none)<br>  libexpat1-32bit-2.0.1-88.34.1|(none)<br>  libext2fs2-1.41.9-2.1.51|(none)<br>  libfprint0-0.0.6-18.15.4|(none)<br>  libfuse2-2.7.2-61.23.1|(none)<br>  libgcc43-32bit-4.3.4_20091019-0.7.35|(none)<br>  libgcc43-4.3.4_20091019-0.7.35|(none)<br>  libgcrypt11-1.4.1-6.7|(none)<br>  libgcrypt11-32bit-1.4.1-6.7|(none)<br>  libgimpprint-4.2.7-32.32.1|(none)<br>  libgio-2_0-0-2.22.5-0.4.3|(none)<br>  libgio-2_0-0-32bit-2.22.5-0.4.3|(none)<br>  libglade2-2.6.4-1.2.267|(none)<br>  libglade2-32bit-2.6.4-1.2.267|(none)<br>  libglib-2_0-0-2.22.5-0.4.3|(none)<br>  libglib-2_0-0-32bit-2.22.5-0.4.3|(none)<br>  libgmime-2_0-3-2.2.23-1.41.1|(none)<br>  libgmodule-2_0-0-2.22.5-0.4.3|(none)<br>  libgmodule-2_0-0-32bit-2.22.5-0.4.3|(none)<br>  libgnome-2.28.0-1.2.198|(none)<br>  libgnome-32bit-2.28.0-1.2.198|(none)<br>  libgnome-desktop-2-11-2.28.2-0.6.18|(none)<br>  libgnome-desktop-2-11-32bit-2.28.2-0.6.18|(none)<br>  libgnome-lang-2.28.0-1.2.198|(none)<br>  libgnome-menu2-2.28.0.1-1.1.213|(none)<br>  libgnome-window-settings1-2.28.1-0.15.25|(none)<br>  libgnomecanvas-2.26.0-1.2.231|(none)<br>  libgnomecanvas-32bit-2.26.0-1.2.231|(none)<br>  libgnomecanvas-lang-2.26.0-1.2.231|(none)<br>  libgnomekbd-2.28.2-1.1.164|(none)<br>  libgnomekbd-lang-2.28.2-1.1.164|(none)<br>  libgnomesu-lang-1.0.0-307.10.1|(none)<br>  libgnomesu0-1.0.0-307.10.1|(none)<br>  libgnomeui-2.24.2-1.1.187|(none)<br>  libgnomeui-lang-2.24.2-1.1.187|(none)<br>  libgnutls26-2.4.1-24.39.39.1|(none)<br>  libgnutls26-32bit-2.4.1-24.39.39.1|(none)<br>  libgobject-2_0-0-2.22.5-0.4.3|(none)<br>  libgobject-2_0-0-32bit-2.22.5-0.4.3|(none)<br>  libgomp43-4.3.4_20091019-0.7.35|(none)<br>  libgpg-error0-1.6-8.6|(none)<br>  libgpg-error0-32bit-1.6-8.6|(none)<br>  libgpgme11-1.1.6-25.30|(none)<br>  libgphoto2-2.4.3-3.25.73|(none)<br>  libgphoto2-lang-2.4.3-3.25.73|(none)<br>  libgsf-1-114-1.14.9-2.27|(none)<br>  libgsf-1-114-32bit-1.14.9-2.27|(none)<br>  libgsf-1.14.9-2.27|(none)<br>  libgsf-gnome-1.14.9-2.27|(none)<br>  libgssglue1-0.1-20.2.1|(none)<br>  libgstapp-0_10-0-0.10.25-1.1.133|(none)<br>  libgstinterfaces-0_10-0-0.10.25-1.1.133|(none)<br>  libgstreamer-0_10-0-0.10.25-3.1.46|(none)<br>  libgstreamer-0_10-0-32bit-0.10.25-3.1.46|(none)<br>  libgthread-2_0-0-2.22.5-0.4.3|(none)<br>  libgthread-2_0-0-32bit-2.22.5-0.4.3|(none)<br>  libgtksourceview-2_0-0-2.8.2-0.1.195|(none)<br>  libgtop-2.28.0-1.2.20|(none)<br>  libgtop-2_0-7-2.28.0-1.2.20|(none)<br>  libgtop-lang-2.28.0-1.2.20|(none)<br>  libgvfscommon0-1.4.3-0.13.1|(none)<br>  libgweather-2.28.0-1.4.8|(none)<br>  libgweather-lang-2.28.0-1.4.8|(none)<br>  libgweather1-2.28.0-1.4.8|(none)<br>  libgweather1-32bit-2.28.0-1.4.8|(none)<br>  libical0-0.43-1.1.40|(none)<br>  libical0-32bit-0.43-1.1.40|(none)<br>  libicu-4.0-7.26.1|(none)<br>  libidl-0.8.13-1.1.57|(none)<br>  libidl-32bit-0.8.13-1.1.57|(none)<br>  libidn-1.10-3.18|(none)<br>  libidn-32bit-1.10-3.18|(none)<br>  libiniparser0-2.17-87.17|(none)<br>  libjasper-1.900.1-134.11.1|(none)<br>  libjpeg-32bit-6.2.0-879.12.1|(none)<br>  libjpeg-6.2.0-879.12.1|(none)<br>  libksba-1.0.4-1.16|(none)<br>  liblcms1-1.17-77.14.19|(none)<br>  liblcms1-32bit-1.17-77.14.19|(none)<br>  libldap-2_4-2-2.4.26-0.14.1|(none)<br>  libldap-2_4-2-32bit-2.4.26-0.14.1|(none)<br>  libldapcpp1-0.1.2-3.1.42|(none)<br>  libltdl7-2.2.6-2.131.1|(none)<br>  libltdl7-32bit-2.2.6-2.131.1|(none)<br>  liblzo2-2-2.03-3.18|(none)<br>  libmng-1.0.10-46.18|(none)<br>  libmng-32bit-1.0.10-46.18|(none)<br>  libmpfr1-2.3.2-3.115|(none)<br>  libmspack0-0.0.20060920alpha-66.8|(none)<br>  libncurses5-32bit-5.6-90.55|(none)<br>  libncurses5-5.6-90.55|(none)<br>  libncurses6-5.6-90.55|(none)<br>  libnet-1.1.2.1-140.24.1|(none)<br>  libnetpbm10-10.26.44-101.9.1|(none)<br>  libnetpbm10-32bit-10.26.44-101.9.1|(none)<br>  libnl-1.1-49.18|(none)<br>  libnotify-0.4.4-173.29.28.1|(none)<br>  libnotify1-0.4.4-173.29.28.1|(none)<br>  libnscd-2.0.2-73.18|(none)<br>  libnscd-32bit-2.0.2-73.18|(none)<br>  libnsssharedhelper0-1.0.6-1.6|(none)<br>  libnsssharedhelper0-32bit-1.0.6-1.6|(none)<br>  libnuma1-2.0.3-0.4.3|(none)<br>  libogg0-1.1.3-87.12|(none)<br>  libogg0-32bit-1.1.3-87.12|(none)<br>  liboil-0.3.15-3.10|(none)<br>  libopenct1-0.6.15-5.20|(none)<br>  libopenct1-32bit-0.6.15-5.20|(none)<br>  libopensc2-0.11.6-5.27.1|(none)<br>  libopensc2-32bit-0.11.6-5.27.1|(none)<br>  libopenssl0_9_8-0.9.8j-0.72.1|(none)<br>  libopenssl0_9_8-32bit-0.9.8j-0.72.1|(none)<br>  libpackagekit-glib10-0.3.14-2.14.5.1|(none)<br>  libpangomm-1_4-1-2.26.0-1.1.358|(none)<br>  libpcap0-0.9.8-50.6.2|(none)<br>  libpciaccess0-7.4_0.11.0-0.4.6.1|(none)<br>  libpixman-1-0-0.16.0-1.2.22|(none)<br>  libpixman-1-0-32bit-0.16.0-1.2.22|(none)<br>  libpng12-0-1.2.31-5.31.1|(none)<br>  libpng12-0-32bit-1.2.31-5.31.1|(none)<br>  libpoppler-glib4-0.12.3-1.3.1|(none)<br>  libpoppler5-0.12.3-1.3.1|(none)<br>  libproxy0-0.3.1-1.1.42|(none)<br>  libproxy0-32bit-0.3.1-1.1.42|(none)<br>  libproxy0-config-gnome-0.3.1-1.1.111|(none)<br>  libpulse-browse0-0.9.21-1.14.8|(none)<br>  libpulse-mainloop-glib0-0.9.21-1.14.8|(none)<br>  libpulse0-0.9.21-1.14.8|(none)<br>  libpulse0-32bit-0.9.21-1.14.8|(none)<br>  libpython2_6-1_0-2.6.8-0.15.1|(none)<br>  libqt4-32bit-4.6.3-5.16.1|(none)<br>  libqt4-4.6.3-5.16.1|(none)<br>  libqt4-qt3support-32bit-4.6.3-5.16.1|(none)<br>  libqt4-qt3support-4.6.3-5.16.1|(none)<br>  libqt4-sql-32bit-4.6.3-5.16.1|(none)<br>  libqt4-sql-4.6.3-5.16.1|(none)<br>  libqt4-x11-32bit-4.6.3-5.16.1|(none)<br>  libqt4-x11-4.6.3-5.16.1|(none)<br>  libreadline5-32bit-5.2-147.14.22.1|(none)<br>  libreadline5-5.2-147.14.22.1|(none)<br>  libreiserfs-0.3.0.5-143.3|(none)<br>  libreiserfs-32bit-0.3.0.5-143.3|(none)<br>  librpcsecgss-0.18-1.15|(none)<br>  librsvg-2.26.0-2.3.1|(none)<br>  librsvg-32bit-2.26.0-2.3.1|(none)<br>  libsamplerate-0.1.4-1.15|(none)<br>  libsblim-cmpiutil1-1.0.1-2.15|(none)<br>  libselinux1-2.0.91-4.2.1|(none)<br>  libselinux1-32bit-2.0.91-4.2.1|(none)<br>  libsensors3-2.10.6-10.15|(none)<br>  libsepol1-2.0.41-2.2.9|(none)<br>  libsepol1-32bit-2.0.41-2.2.9|(none)<br>  libsexy-0.1.11-168.26|(none)<br>  libsigc++2-2.2.2-40.22|(none)<br>  libslab-lang-2.27.91-6.17.1|(none)<br>  libslab0-2.27.91-6.17.1|(none)<br>  libsmbclient0-3.4.3-1.54.1|(none)<br>  libsmbclient0-32bit-3.4.3-1.54.1|(none)<br>  libsmbios2-2.0.2-11.8.4|(none)<br>  libsmbios2-32bit-2.0.2-11.8.4|(none)<br>  libsndfile-1.0.20-2.4.1|(none)<br>  libsndfile-32bit-1.0.20-2.4.1|(none)<br>  libsnmp15-5.4.2.1-8.12.10.1|(none)<br>  libsoup-2_4-1-2.28.2-0.3.1|(none)<br>  libsoup-2_4-1-32bit-2.28.2-0.3.1|(none)<br>  libspectre1-0.2.1-2.24|(none)<br>  libspeex-1.1.99.91-2.12|(none)<br>  libsqlite3-0-3.6.4-2.8|(none)<br>  libsqlite3-0-32bit-3.6.4-2.8|(none)<br>  libssh2-1-1.2.9-4.2.2.1|(none)<br>  libstdc++33-3.3.3-11.9|(none)<br>  libstdc++33-32bit-3.3.3-11.9|(none)<br>  libstdc++43-32bit-4.3.4_20091019-0.7.35|(none)<br>  libstdc++43-4.3.4_20091019-0.7.35|(none)<br>  libstdc++43-devel-4.3.4_20091019-62.1|(none)<br>  libstroke-0.5.1-207.20|(none)<br>  libtalloc1-3.4.3-1.54.1|(none)<br>  libtalloc1-32bit-3.4.3-1.54.1|(none)<br>  libtasn1-1.5-1.24.41|(none)<br>  libtasn1-3-1.5-1.24.41|(none)<br>  libtasn1-3-32bit-1.5-1.24.41|(none)<br>  libtdb1-3.4.3-1.54.1|(none)<br>  libtdb1-32bit-3.4.3-1.54.1|(none)<br>  libtelepathy-glib0-0.8.0-1.1.67|(none)<br>  libtheora0-1.0.beta2-6.1.1|(none)<br>  libtiff3-3.8.2-141.148.1|(none)<br>  libtiff3-32bit-3.8.2-141.148.1|(none)<br>  libtirpc1-0.2.1-1.5.1|(none)<br>  libtool-2.2.6-2.131.1|(none)<br>  libtool-32bit-2.2.6-2.131.1|(none)<br>  libunique-1_0-0-1.1.2-1.1.279|(none)<br>  libusb-0_1-4-0.1.12-139.1.1|(none)<br>  libuuid1-2.16-6.13.1|(none)<br>  libuuid1-32bit-2.16-6.13.1|(none)<br>  libvisual-0.4.0-175.12|(none)<br>  libvolume_id1-128-13.20.1|(none)<br>  libvorbis-1.2.0-79.20.1|(none)<br>  libvorbis-32bit-1.2.0-79.20.1|(none)<br>  libwavpack1-4.50.1-1.22|(none)<br>  libwbclient0-3.4.3-1.54.1|(none)<br>  libwbclient0-32bit-3.4.3-1.54.1|(none)<br>  libwnck-1-22-2.28.0-2.2.263|(none)<br>  libwnck-1-22-32bit-2.28.0-2.2.263|(none)<br>  libwnck-2.28.0-2.2.263|(none)<br>  libwnck-lang-2.28.0-2.2.263|(none)<br>  libwsman1-2.2.3-0.6.5|(none)<br>  libx86-1.1-13.17|(none)<br>  libxcrypt-3.0.3-0.6.1|(none)<br>  libxcrypt-32bit-3.0.3-0.6.1|(none)<br>  libxklavier15-4.0-1.1.73|(none)<br>  libxml2-2.7.6-0.19.1|(none)<br>  libxml2-32bit-2.7.6-0.19.1|(none)<br>  libxml2-python-2.7.6-0.1.36|(none)<br>  libxslt-1.1.24-19.19.1|(none)<br>  libxslt-32bit-1.1.24-19.19.1|(none)<br>  libzio-0.9-5.77|(none)<br>  libzypp-6.37.9-0.3.1|(none)<br>  licenses-20070810-2.15|(none)<br>  limal-1.5.3-0.2.11|(none)<br>  limal-ca-mgm-1.5.23-0.3.2|(none)<br>  limal-ca-mgm-perl-1.5.23-0.3.2|(none)<br>  limal-nfs-server-1.5.3-0.2.11|(none)<br>  limal-nfs-server-perl-1.5.3-0.2.11|(none)<br>  limal-perl-1.5.3-0.2.11|(none)<br>  linux-kernel-headers-2.6.32-1.4.13|(none)<br>  login-3.41-0.2.13|(none)<br>  logrotate-3.7.7-10.26.1|(none)<br>  lsb-4.0-2.4.21|(none)<br>  lsb-release-2.0-1.2.18|(none)<br>  lsof-4.80-1.21|(none)<br>  lsscsi-0.23-0.3.1|(none)<br>  lukemftp-1.5-725.17|(none)<br>  lvm2-2.02.39-18.52.2|(none)<br>  m4-1.4.12-1.19|(none)<br>  mailx-12.2-141.19|(none)<br>  make-3.82-140.1|(none)<br>  makedumpfile-1.3.1-3.22.5|(none)<br>  man-2.5.2-17.16|(none)<br>  man-pages-3.15-2.20.16.1|(none)<br>  man-pages-posix-2003a-3.7|(none)<br>  manufacturer-PPDs-10.2-243.31|(none)<br>  master-boot-code-1.14-70.11|(none)<br>  mcelog-1.0.2010.03.10-0.10.1|(none)<br>  mdadm-3.0.3-0.34.1|(none)<br>  metacity-lang-2.28.1-0.3.36|(none)<br>  metamail-2.7.19-1244.20|(none)<br>  microcode_ctl-1.17-102.44.1|(none)<br>  mingetty-1.0.7s-92.22|(none)<br>  mkinitrd-2.4.1-0.16.18.1|(none)<br>  module-init-tools-3.11.1-1.4.1|(none)<br>  mtools-3.9.11-165.31|(none)<br>  multipath-tools-0.4.8-40.44.1|(none)<br>  mutt-1.5.17-42.33.1|(none)<br>  nautilus-2.28.4-1.12.10|(none)<br>  nautilus-32bit-2.28.4-1.12.10|(none)<br>  nautilus-cd-burner-2.25.3-3.1.179|(none)<br>  nautilus-cd-burner-32bit-2.25.3-3.1.179|(none)<br>  nautilus-cd-burner-lang-2.25.3-3.1.179|(none)<br>  nautilus-lang-2.28.4-1.12.10|(none)<br>  nautilus-open-terminal-lang-0.17-1.2.87|(none)<br>  nautilus-share-0.7.2-78.21.15|(none)<br>  nautilus-share-lang-0.7.2-78.21.15|(none)<br>  ncurses-utils-5.6-90.55|(none)<br>  net-tools-1.60-725.30.1|(none)<br>  netcat-1.10-1005.22|(none)<br>  netcfg-11.1-1.22|(none)<br>  netdate-1.2-713.22|(none)<br>  netpbm-10.26.44-101.9.1|(none)<br>  nfs-client-1.2.1-2.24.1|(none)<br>  nfs-doc-1.2.1-2.24.1|(none)<br>  nfsidmap-0.20-1.20|(none)<br>  notification-daemon-0.3.7-185.34.2|(none)<br>  notification-daemon-lang-0.3.7-185.34.2|(none)<br>  nscd-2.11.1-0.64.1|(none)<br>  numactl-2.0.3-0.4.3|(none)<br>  openct-0.6.15-5.20|(none)<br>  opensc-0.11.6-5.27.1|(none)<br>  opensc-32bit-0.11.6-5.27.1|(none)<br>  openslp-1.2.0-172.22.1|(none)<br>  openslp-32bit-1.2.0-172.22.1|(none)<br>  openslp-server-1.2.0-172.22.1|(none)<br>  openssl-0.9.8j-0.72.1|(none)<br>  openssl-certs-0.9.8h-27.5.1|(none)<br>  openwsman-client-2.2.3-0.6.5|(none)<br>  openwsman-server-2.2.3-0.6.5|(none)<br>  opie-2.4-662.18.1|(none)<br>  opie-32bit-2.4-662.18.1|(none)<br>  orbit2-2.14.17-2.7.8|(none)<br>  orbit2-32bit-2.14.17-2.7.8|(none)<br>  pam-1.0.4-0.9.1|(none)<br>  pam-32bit-1.0.4-0.9.1|(none)<br>  pam-config-0.68-1.22|(none)<br>  pam-doc-1.0.4-0.9.1|(none)<br>  pam-modules-11-1.22.1|(none)<br>  pam-modules-32bit-11-1.22.1|(none)<br>  pam_mount-0.47-13.16.1|(none)<br>  pam_mount-32bit-0.47-13.16.1|(none)<br>  pango-1.26.2-1.3.1|(none)<br>  pango-32bit-1.26.2-1.3.1|(none)<br>  parted-1.8.8-102.27.1|(none)<br>  parted-32bit-1.8.8-102.27.1|(none)<br>  patch-2.5.9-252.22.2|(none)<br>  pax-3.4-135.21|(none)<br>  pciutils-3.0.1-2.20.4.1|(none)<br>  pciutils-32bit-3.0.1-2.20.4.1|(none)<br>  pciutils-ids-2010.3.27-0.2.11|(none)<br>  pcre-32bit-7.8-2.18|(none)<br>  pcre-7.8-2.18|(none)<br>  pcsc-lite-1.4.102-1.37.3|(none)<br>  pcsc-lite-32bit-1.4.102-1.37.3|(none)<br>  perl-32bit-5.10.0-64.55.1|(none)<br>  perl-5.10.0-64.55.1|(none)<br>  perl-Bit-Vector-6.4-1.14|(none)<br>  perl-Bootloader-0.4.89.44-0.4.2.1|(none)<br>  perl-Carp-Clan-6.00-1.16|(none)<br>  perl-Config-Crontab-1.21-73.21|(none)<br>  perl-Config-IniFiles-2.39-1.22|(none)<br>  perl-Crypt-SSLeay-0.57-1.15.1|(none)<br>  perl-Crypt-SmbHash-0.12-132.17|(none)<br>  perl-DBD-SQLite-1.14-11.14|(none)<br>  perl-DBI-1.607-1.16|(none)<br>  perl-Date-Calc-5.4-137.14|(none)<br>  perl-Digest-HMAC-1.01-436.17|(none)<br>  perl-Digest-MD4-1.5-1.22|(none)<br>  perl-Digest-SHA1-2.11-1.22|(none)<br>  perl-File-Tail-0.99.3-1.22|(none)<br>  perl-HTML-Parser-3.56-1.18.1|(none)<br>  perl-HTML-Tagset-3.20-1.22|(none)<br>  perl-Net-Daemon-0.43-1.21|(none)<br>  perl-NetxAP-0.02-604.22|(none)<br>  perl-Parse-RecDescent-1.96.0-1.22|(none)<br>  perl-PlRPC-0.2019-30.18|(none)<br>  perl-RPC-XML-0.60-28.14|(none)<br>  perl-TermReadKey-2.30-135.22|(none)<br>  perl-TimeDate-1.16-71.22|(none)<br>  perl-URI-1.37-1.22|(none)<br>  perl-WWW-Curl-4.09-2.1.72|(none)<br>  perl-X500-DN-0.29-78.22|(none)<br>  perl-XML-LibXML-1.66-1.14|(none)<br>  perl-XML-LibXML-Common-0.13-70.7|(none)<br>  perl-XML-NamespaceSupport-1.09-1.22|(none)<br>  perl-XML-Parser-2.36-1.18|(none)<br>  perl-XML-SAX-0.96-2.7|(none)<br>  perl-XML-Simple-2.18-1.15|(none)<br>  perl-XML-Writer-0.604-2.10|(none)<br>  perl-XML-XPath-1.13-74.15|(none)<br>  perl-base-5.10.0-64.55.1|(none)<br>  perl-doc-5.10.0-64.55.1|(none)<br>  perl-gettext-1.05-91.95|(none)<br>  perl-libapparmor-2.3-51.16.1|(none)<br>  perl-libwww-perl-5.816-2.23.1|(none)<br>  perl-satsolver-0.14.20-0.3.1|(none)<br>  permissions-2011.6.28-0.3.1|(none)<br>  pinentry-0.7.5-61.33.1|(none)<br>  pkg-config-0.23-1.22|(none)<br>  pm-profiler-0.1-28.2.41|(none)<br>  pm-utils-0.99.4.20071229-12.14.1|(none)<br>  pmtools-20071116-44.20.2.1|(none)<br>  polkit-default-privs-0.1_200812111413-3.6|(none)<br>  poppler-data-0.4.0-1.1.38|(none)<br>  poppler-tools-0.12.3-1.3.1|(none)<br>  popt-1.7-37.29.33.1|(none)<br>  popt-32bit-1.7-37.29.33.1|(none)<br>  ppp-2.4.5.git-2.27.1|(none)<br>  pptp-1.7.2-1.22|(none)<br>  prctl-1.3-488.22|(none)<br>  procinfo-18-198.14|(none)<br>  procmail-3.22-240.4.1|(none)<br>  procps-3.2.7-151.11.1|(none)<br>  providers-2006.11.21-105.21|(none)<br>  psmisc-22.7-7.1.40|(none)<br>  pth-2.0.7-102.22|(none)<br>  pulseaudio-0.9.21-1.14.8|(none)<br>  pulseaudio-esound-compat-0.9.21-1.14.8|(none)<br>  pulseaudio-lang-0.9.21-1.14.8|(none)<br>  pulseaudio-module-x11-0.9.21-1.14.8|(none)<br>  pulseaudio-utils-0.9.21-1.14.8|(none)<br>  pwdutils-3.2.8-0.4.1|(none)<br>  python-2.6.8-0.15.1|(none)<br>  python-base-2.6.8-0.15.1|(none)<br>  python-cairo-1.6.4-1.26|(none)<br>  python-gnome-2.22.0-67.32|(none)<br>  python-gnome-menus-2.28.0.1-1.1.213|(none)<br>  python-gobject2-2.20.0-1.1.56|(none)<br>  python-gtk-2.16.0-1.1.251|(none)<br>  python-gtksourceview-2.4.0-1.32|(none)<br>  python-notify-0.1.1-5.1.126|(none)<br>  python-numeric-24.2-195.17|(none)<br>  python-numpy-1.3.0-1.1.42|(none)<br>  python-orbit-2.14.3-137.26|(none)<br>  python-pywbem-0.7-6.13|(none)<br>  python-satsolver-0.14.20-0.3.1|(none)<br>  python-tk-2.6.8-0.15.1|(none)<br>  python-xml-2.6.8-0.15.1|(none)<br>  qlogic-firmware-1.0-148.28.13|(none)<br>  qt3-3.3.8b-88.21|(none)<br>  qt3-32bit-3.3.8b-88.21|(none)<br>  quota-3.16-50.36.36.2|(none)<br>  rarian-0.8.1-5.17.9|(none)<br>  readline-doc-5.2-147.14.22.1|(none)<br>  recode-3.6-635.18|(none)<br>  reiserfs-3.6.21-1.13|(none)<br>  release-notes-sles-11.1.1.10-0.7.2|(none)<br>  rpm-32bit-4.4.2.3-37.29.33.1|(none)<br>  rpm-4.4.2.3-37.29.33.1|(none)<br>  rpm-python-4.4.2.3-37.16.11|(none)<br>  rsync-3.0.4-2.40.1|(none)<br>  ruby-1.8.7.p357-0.7.1|(none)<br>  samba-3.4.3-1.54.1|(none)<br>  samba-32bit-3.4.3-1.54.1|(none)<br>  samba-client-3.4.3-1.54.1|(none)<br>  samba-client-32bit-3.4.3-1.54.1|(none)<br>  sash-3.7-170.1.30|(none)<br>  satsolver-tools-0.14.20-0.3.1|(none)<br>  sax2-8.1-561.548.7|(none)<br>  sax2-gui-8.1-561.548.7|(none)<br>  sax2-ident-8.1-561.548.7|(none)<br>  sax2-libsax-8.1-561.548.7|(none)<br>  sax2-libsax-perl-8.1-561.548.7|(none)<br>  sax2-tools-8.1-561.548.7|(none)<br>  sblim-cmpi-base-1.6.0-0.4.1|(none)<br>  sblim-indication_helper-0.4.2-129.17|(none)<br>  sblim-sfcb-1.3.7-0.17.1|(none)<br>  sblim-sfcc-2.2.1-0.4.6|(none)<br>  sblim-wbemcli-1.6.1-1.1.84|(none)<br>  scout-0.1.0-29.9.29|(none)<br>  scpm-1.1.7-1.19|(none)<br>  screen-4.0.2-162.19.2.1|(none)<br>  sed-4.1.5-85.22|(none)<br>  setserial-2.17-716.22|(none)<br>  sg3_utils-1.31-1.4.16.1|(none)<br>  sgml-skel-0.6-386.14|(none)<br>  shared-mime-info-0.51-14.8.32|(none)<br>  sharutils-4.6.3-3.19|(none)<br>  slang-2.1.1-58.18|(none)<br>  sles-admin_en-pdf-11.1-16.25.1|(none)<br>  sles-deployment_en-pdf-11.1-16.25.1|(none)<br>  sles-installquick_en-pdf-11.1-16.25.1|(none)<br>  sles-manuals_en-11.1-16.25.1|(none)<br>  sles-manuals_en-pdf-11.1-16.20.1|(none)<br>  sles-release-11.1-1.152|(none)<br>  sles-release-DVD-11.1-1.152|(none)<br>  sles-security_en-pdf-11.1-16.25.1|(none)<br>  sles-storage_en-pdf-11.1-16.25.1|(none)<br>  smartmontools-5.38.0.20081027-2.16.2.1|(none)<br>  smis-providers-1.0.0-10.29|(none)<br>  snmp-mibs-5.4.2.1-8.12.10.1|(none)<br>  sound-theme-freedesktop-0.2-1.17|(none)<br>  splashy-0.3.8-106.21|(none)<br>  sqlite3-3.6.4-2.8|(none)<br>  star-1.5final-28.21.1|(none)<br>  startup-notification-0.9-60.13|(none)<br>  startup-notification-32bit-0.9-60.13|(none)<br>  strace-32bit-4.5.18-10.13|(none)<br>  strace-4.5.18-10.13|(none)<br>  sudo-1.7.6p2-0.2.8.1|(none)<br>  supportutils-1.20-0.28.61.1|(none)<br>  suse-build-key-1.0-907.34.1|(none)<br>  suse-sam-0.8.4-0.4.5.1|(none)<br>  suse-sam-data-0.8.4-0.4.5.1|(none)<br>  suseRegister-1.4-1.13.1|(none)<br>  susehelp-2007.08.22-80.18|(none)<br>  susehelp_en-2007.08.22-80.18|(none)<br>  suspend-0.80.20081103-1.45.2|(none)<br>  sysconfig-0.71.31-0.9.8|(none)<br>  sysfsutils-2.1.0-102.18|(none)<br>  sysfsutils-32bit-2.1.0-102.18|(none)<br>  syslinux-3.82-8.1.58|(none)<br>  syslog-ng-2.0.9-27.34.34.1|(none)<br>  system-config-printer-1.0.8-9.18.1|(none)<br>  system-config-printer-lang-1.0.8-9.18.1|(none)<br>  sysvinit-2.86-208.206.1|(none)<br>  t1lib-5.1.1-100.21.1|(none)<br>  taglib-1.5-19.23.4|(none)<br>  tar-1.26-1.2.4.1|(none)<br>  tcl-32bit-8.5.5-2.81|(none)<br>  tcl-8.5.5-2.81|(none)<br>  tcpd-32bit-7.6-856.13|(none)<br>  tcpd-7.6-856.13|(none)<br>  tcsh-6.15.00-93.35.1|(none)<br>  telnet-1.2-134.22|(none)<br>  terminfo-5.6-90.55|(none)<br>  terminfo-base-5.6-90.55|(none)<br>  tightvnc-1.3.9-81.13.1|(none)<br>  timezone-2012d-0.3.1|(none)<br>  tk-32bit-8.5.5-3.14.1|(none)<br>  tk-8.5.5-3.14.1|(none)<br>  udev-128-13.20.1|(none)<br>  ulimit-1.2-2.4.11|(none)<br>  unclutter-8-1044.20|(none)<br>  unrar-3.80.2-2.8|(none)<br>  unzip-5.52-142.23.43|(none)<br>  update-alternatives-1.14.19-1.22|(none)<br>  usbutils-0.73-38.19|(none)<br>  utempter-0.5.5-106.20.1|(none)<br>  utempter-32bit-0.5.5-106.20.1|(none)<br>  util-linux-2.16-6.13.1|(none)<br>  util-linux-lang-2.16-6.13.1|(none)<br>  uuid-runtime-2.16-6.13.1|(none)<br>  vim-7.2-8.8|(none)<br>  vim-base-7.2-8.8|(none)<br>  vim-data-7.2-8.8|(none)<br>  vlan-1.9-62.22|(none)<br>  vlock-1.4-52.16|(none)<br>  vte-0.22.5-0.2.1|(none)<br>  vte-doc-0.22.5-0.2.1|(none)<br>  vte-lang-0.22.5-0.2.1|(none)<br>  w3m-0.5.2-132.2.1|(none)<br>  wdiff-0.5.2-756.21|(none)<br>  wget-1.11.4-1.19.1|(none)<br>  wireless-tools-30.pre7-3.6|(none)<br>  wodim-1.1.8-3.25|(none)<br>  wxGTK-2.8.8.1-1.36|(none)<br>  x11-tools-0.1-167.22|(none)<br>  x86info-1.25-0.2.27|(none)<br>  xaw3d-1.5E-408.13|(none)<br>  xaw3d-32bit-1.5E-408.13|(none)<br>  xdg-menu-0.2-191.22|(none)<br>  xdg-utils-1.0.2-36.18|(none)<br>  xdmbgrd-0.6-92.16|(none)<br>  xfsprogs-3.1.1-0.1.36|(none)<br>  xinetd-2.3.14-130.133.1|(none)<br>  xkeyboard-config-1.5-4.40.1|(none)<br>  xli-20061110-1.17|(none)<br>  xlockmore-5.26.1-9.28.80|(none)<br>  xscreensaver-5.07-6.34.32|(none)<br>  xterm-238-1.16|(none)<br>  xtermset-0.5.2-255.22|(none)<br>  yast2-2.17.92.2-0.3.1|(none)<br>  yast2-add-on-2.17.21-0.1.154|(none)<br>  yast2-add-on-creator-2.17.14-0.1.72|(none)<br>  yast2-apparmor-2.17.8-0.2.40|(none)<br>  yast2-audit-laf-2.17.10-0.2.18|(none)<br>  yast2-autofs-2.17.1-0.1.61|(none)<br>  yast2-backup-2.17.8-0.1.85|(none)<br>  yast2-boot-server-2.14.0-276.38|(none)<br>  yast2-bootloader-2.17.73-0.2.9|(none)<br>  yast2-branding-SLES-2.17.0-1.11|(none)<br>  yast2-ca-management-2.17.22-0.6.1|(none)<br>  yast2-control-center-2.17.4-0.1.76|(none)<br>  yast2-control-center-gnome-2.13.4-1.4.14|(none)<br>  yast2-core-2.17.35.4-0.3.1|(none)<br>  yast2-country-2.17.50-0.4.1|(none)<br>  yast2-country-data-2.17.50-0.4.1|(none)<br>  yast2-dbus-client-2.17.0-0.1.65|(none)<br>  yast2-dbus-server-2.17.3-0.3.4|(none)<br>  yast2-dhcp-server-2.17.3-1.48|(none)<br>  yast2-dirinstall-2.17.3-1.50|(none)<br>  yast2-dns-server-2.17.14.4-0.3.2|(none)<br>  yast2-fingerprint-reader-2.17.7-0.1.201|(none)<br>  yast2-firewall-2.17.9-0.2.24|(none)<br>  yast2-ftp-server-2.17.5.1-0.3.1|(none)<br>  yast2-hardware-detection-2.17.1-1.28|(none)<br>  yast2-http-server-2.17.14-0.2.2|(none)<br>  yast2-inetd-2.17.3-1.53|(none)<br>  yast2-installation-2.17.76.1-0.3.1|(none)<br>  yast2-instserver-2.17.6-0.2.1.1|(none)<br>  yast2-irda-2.17.3-0.1.85|(none)<br>  yast2-iscsi-client-2.17.22-0.5.1|(none)<br>  yast2-iscsi-server-2.17.8-0.1.108|(none)<br>  yast2-isns-2.17.2-0.2.2|(none)<br>  yast2-kdump-2.17.21-0.2.13|(none)<br>  yast2-kerberos-client-2.17.8-0.2.54|(none)<br>  yast2-kerberos-server-2.17.8-0.6.2|(none)<br>  yast2-ldap-2.17.3-1.37|(none)<br>  yast2-ldap-client-2.17.23-0.2.1|(none)<br>  yast2-ldap-server-2.17.35-0.2.1|(none)<br>  yast2-libyui-2.18.8-1.1.51|(none)<br>  yast2-mail-2.17.5-1.3.66|(none)<br>  yast2-mail-plugins-2.17.5-1.3.66|(none)<br>  yast2-metapackage-handler-0.8.7-1.34|(none)<br>  yast2-mouse-2.16.1-19.38|(none)<br>  yast2-ncurses-2.17.18.2-0.3.1|(none)<br>  yast2-ncurses-pkg-2.17.17.2-0.3.1|(none)<br>  yast2-network-2.17.155.2-0.3.8|(none)<br>  yast2-nfs-client-2.17.12-0.1.81|(none)<br>  yast2-nfs-common-2.17.7-1.1.2|(none)<br>  yast2-nfs-server-2.17.7-1.1.2|(none)<br>  yast2-nis-client-2.17.8-0.1.1|(none)<br>  yast2-nis-server-2.17.2-1.53|(none)<br>  yast2-ntp-client-2.17.14-1.10.14|(none)<br>  yast2-online-update-2.17.21-0.1.89|(none)<br>  yast2-online-update-frontend-2.17.21-0.1.89|(none)<br>  yast2-packager-2.17.78.4-0.4.1|(none)<br>  yast2-pam-2.17.2-0.1.79|(none)<br>  yast2-power-management-2.17.7-0.1.84|(none)<br>  yast2-printer-2.17.63-0.2.43|(none)<br>  yast2-profile-manager-2.17.1-1.53|(none)<br>  yast2-qt-2.18.14-0.3.1|(none)<br>  yast2-qt-pkg-2.18.20-1.2.35|(none)<br>  yast2-registration-2.17.35.3-0.4.2.1|(none)<br>  yast2-registration-branding-SLE-2.17.35.3-0.4.2.1|(none)<br>  yast2-repair-2.17.7-1.48|(none)<br>  yast2-restore-2.17.4-0.1.79|(none)<br>  yast2-runlevel-2.17.7-0.2.41|(none)<br>  yast2-samba-client-2.17.18-0.5.5|(none)<br>  yast2-samba-server-2.17.11-0.2.72|(none)<br>  yast2-schema-2.17.4-1.52|(none)<br>  yast2-security-2.17.14-0.2.38|(none)<br>  yast2-slp-2.16.0-1.37|(none)<br>  yast2-slp-server-2.17.4-0.2.48|(none)<br>  yast2-sound-2.17.16-0.1.1|(none)<br>  yast2-squid-2.17.11-0.3.46|(none)<br>  yast2-sshd-2.17.2-1.21|(none)<br>  yast2-storage-2.17.99.4-0.3.1|(none)<br>  yast2-storage-lib-2.17.99.4-0.3.1|(none)<br>  yast2-sudo-2.17.3-1.53|(none)<br>  yast2-support-2.17.19-2.1.59|(none)<br>  yast2-sysconfig-2.17.0-1.38|(none)<br>  yast2-tftp-server-2.17.1-1.37|(none)<br>  yast2-theme-SLE-2.17.19-0.2.17|(none)<br>  yast2-trans-en_US-2.17.26-0.2.5|(none)<br>  yast2-trans-stats-2.15.0-2.17|(none)<br>  yast2-transfer-2.16.2-0.1.126|(none)<br>  yast2-tune-2.17.7-1.28|(none)<br>  yast2-update-2.17.20-0.2.52|(none)<br>  yast2-users-2.17.43.1-0.3.1|(none)<br>  yast2-vm-2.17.0-0.1.74|(none)<br>  yast2-wagon-2.17.17.11-0.4.1|(none)<br>  yast2-x11-2.17.13.1-0.3.1|(none)<br>  yast2-xml-2.16.1-1.23|(none)<br>  yelp-lang-2.28.1-1.5.1|(none)<br>  yp-tools-2.12-0.2.5|(none)<br>  zenity-lang-2.28.0-1.1.230|(none)<br>  zip-2.32-75.21|(none)<br>  zisofs-tools-1.0.6-138.22|(none)<br>  zlib-1.2.3-106.34|(none)<br>  zlib-32bit-1.2.3-106.34|(none)<br>  zsh-4.3.6-67.5|(none)<br>  zypper-1.3.21-0.3.1|(none)</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-56468 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">56468 - Time of Last System Startup</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-56468 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The system has been started.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Using the supplied credentials, Nessus was able to determine when the host was last started.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2011/10/12, Modification date: 2015/08/21</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>  reboot   system boot  2.6.32.59-0.19-x Tue Jan 12 04:05         (4+17:28)   <br>  reboot   system boot  2.6.32.59-0.19-x Tue Jan 12 01:16         (4+20:17)   <br>  reboot   system boot  2.6.32.59-0.19-x Tue Jan 12 01:09         (4+20:23)   <br>  reboot   system boot  2.6.32.59-0.19-x Tue Jan 12 00:16         (4+21:17)   <br>  reboot   system boot  2.6.32.59-0.19-x Mon Nov  9 17:16         (68+04:17)  <br>  reboot   system boot  2.6.32.59-0.19-x Sat Nov  7 17:22         (70+04:11)  <br>  <br>  wtmp begins Thu Sep 24 05:03:39 2015</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-45590 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">45590 - Common Platform Enumeration (CPE)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-45590 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to enumerate CPE names that matched on the remote system.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">By using information obtained from a Nessus scan, this plugin reports CPE (Common Platform Enumeration) matches for various hardware and software products found on a host. <br> <br>Note that if an official CPE is not available for the product, this plugin computes the best possible CPE based on the information available from the scan.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%">
<tr><td width="100%" valign="top" class="classcell"> <a href="http://cpe.mitre.org/" target="_blank">http://cpe.mitre.org/</a>
</td></tr>
<tr><td width="100%" valign="top" class="classcell"> <a href="https://nvd.nist.gov/cpe.cfm" target="_blank">https://nvd.nist.gov/cpe.cfm</a>
</td></tr>
</table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2010/04/21, Modification date: 2014/11/20</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>The remote operating system matched the following CPE : <br> <br>  cpe:/o:novell:suse_linux:11.1<br> <br>Following application CPE matched on the remote system :<br> <br>  cpe:/a:openbsd:openssh:7.1</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-83303 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">83303 - Unix / Linux - Local Users Information : Passwords Never Expire</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-83303 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">At least one local user has a password that never expires.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Using the supplied credentials, it is possible to list local users that are enabled and whose passwords never expire.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Allow or require users to change their passwords regularly.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2015/05/10, Modification date: 2015/05/10</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre"> <br>Nessus found the following unlocked users with passwords that do not expire :<br>  - bin<br>  - daemon<br>  - lp<br>  - mail<br>  - news<br>  - uucp<br>  - games<br>  - man<br>  - wwwrun<br>  - ftp<br>  - nobody<br>  - messagebus<br>  - haldaemon<br>  - uuidd<br>  - postfix<br>  - at<br>  - ntp<br>  - polkituser<br>  - pulse<br>  - suse-ncc<br>  - gdm<br>  - puppet</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-14788 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">14788 - IP Protocols Scan</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-14788 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin detects the protocols understood by the remote IP stack.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin detects the protocols understood by the remote IP stack.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->See Also</h2>
<table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="http://www.iana.org/assignments/protocol-numbers" target="_blank">http://www.iana.org/assignments/protocol-numbers</a>
</td></tr></table>
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2004/09/22, Modification date: 2014/03/11</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre">The following IP protocols are accepted on this host:<br>1	ICMP<br>2	IGMP<br>6	TCP<br>17	UDP<br>103	PIM<br>136	UDPLite</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/tcp-19506 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">19506 - Nessus Scan Information</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/tcp-19506 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin displays information about the Nessus scan.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin displays, for each tested host, information about the scan itself :<br> <br>  - The version of the plugin set.<br>  - The type of scanner (Nessus or Nessus Home).<br>  - The version of the Nessus Engine.<br>  - The port scanner(s) used.<br>  - The port range scanned.<br>  - Whether credentialed or third-party patch management     checks are possible.<br>  - The date of the scan.<br>  - The duration of the scan.<br>  - The number of hosts scanned in parallel.<br>  - The number of checks done in parallel.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2005/08/26, Modification date: 2015/12/04</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/0</h2>
<span class="classpre">Information about this scan : <br> <br>Nessus version : 6.5.2 (Nessus 6.5.3 is available - consider upgrading)<br> <br>Plugin feed version : 201601030615<br>Scanner edition used : Nessus<br>Scan type : Normal<br>Scan policy used : icsl_policy_web_portal<br>Scanner IP : 192.168.25.13<br>Port scanner(s) : netstat <br>Port range : 1-65535<br>Thorough tests : yes<br>Experimental tests : no<br>Paranoia level : 2<br>Report Verbosity : 2<br>Safe checks : no<br>Optimize the test : yes<br>Credentialed checks : yes, as 'root' via ssh<br>Patch management checks : None<br>CGI scanning : enabled<br>Web application tests : enabled<br>Web app tests -  Test mode : all_combinations<br>Web app tests -  Try all HTTP methods : yes<br>Web app tests -  Maximum run time : 5 minutes.<br>Web app tests -  Stop at first flaw : never<br>Max hosts : 5<br>Max checks : 5<br>Recv timeout : 5<br>Backports : None<br>Allow post-scan editing: No<br>Scan Start Date : 2016/1/16 13:29 <br>Scan duration : 604 sec</span>
</div>
<h2 xmlns="" class="classsubsection ">0/udp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-0/udp-10287 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">10287 - Traceroute Information</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-0/udp-10287 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It was possible to obtain traceroute information.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Makes a traceroute to the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 1999/11/27, Modification date: 2013/04/11</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">udp/0</h2>
<span class="classpre">For your information, here is the traceroute from 192.168.25.13 to 192.168.25.35 : <br>192.168.25.13<br>192.168.25.35</span>
</div>
<h2 xmlns="" class="classsubsection ">22/tcp</h2>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-22/tcp-14272 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">14272 - netstat portscanner (SSH)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-22/tcp-14272 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Remote open ports are enumerated via SSH.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin runs 'netstat' on the remote machine to enumerate open ports.<br> <br>See the section 'plugins options' to configure it.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2004/08/15, Modification date: 2015/06/02</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/22</h2>
<span class="classpre">Port 22/tcp was found to be open</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-22/tcp-22964 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">22964 - Service Detection</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-22/tcp-22964 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">The remote service could be identified.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It was possible to identify the remote service by its banner or by looking at the error message it sends when it receives an HTTP request.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2007/08/19, Modification date: 2015/09/03</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/22</h2>
<span class="classpre">An SSH server is running on this port.</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-22/tcp-10267 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">10267 - SSH Server Type and Version Information</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-22/tcp-10267 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">An SSH server is listening on this port.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">It is possible to obtain information about the remote SSH server by sending an empty authentication request.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 1999/10/12, Modification date: 2015/03/26</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/22</h2>
<span class="classpre"> <br>SSH version : SSH-2.0-OpenSSH_7.1
<br> </span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-22/tcp-70657 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">70657 - SSH Algorithms and Languages Supported</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-22/tcp-70657 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">An SSH server is listening on this port.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This script detects which algorithms and languages are supported by the remote service for encrypting communications.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2013/10/28, Modification date: 2014/04/04</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/22</h2>
<span class="classpre"> <br>Nessus negotiated the following encryption algorithm with the server : aes128-ctr<br> <br>The server supports the following options for kex_algorithms : <br> <br>  curve25519-sha256@libssh.org<br>  diffie-hellman-group-exchange-sha256<br>  diffie-hellman-group14-sha1<br>  ecdh-sha2-nistp256<br>  ecdh-sha2-nistp384<br>  ecdh-sha2-nistp521<br> <br>The server supports the following options for server_host_key_algorithms : <br> <br>  ecdsa-sha2-nistp256<br>  ssh-ed25519<br>  ssh-rsa<br> <br>The server supports the following options for encryption_algorithms_client_to_server : <br> <br>  aes128-ctr<br>  aes128-gcm@openssh.com<br>  aes192-ctr<br>  aes256-ctr<br>  aes256-gcm@openssh.com<br>  chacha20-poly1305@openssh.com<br> <br>The server supports the following options for encryption_algorithms_server_to_client : <br> <br>  aes128-ctr<br>  aes128-gcm@openssh.com<br>  aes192-ctr<br>  aes256-ctr<br>  aes256-gcm@openssh.com<br>  chacha20-poly1305@openssh.com<br> <br>The server supports the following options for mac_algorithms_client_to_server : <br> <br>  hmac-sha1<br>  hmac-sha1-etm@openssh.com<br>  hmac-sha2-256<br>  hmac-sha2-256-etm@openssh.com<br>  hmac-sha2-512<br>  hmac-sha2-512-etm@openssh.com<br>  umac-128-etm@openssh.com<br>  umac-128@openssh.com<br>  umac-64-etm@openssh.com<br>  umac-64@openssh.com<br> <br>The server supports the following options for mac_algorithms_server_to_client : <br> <br>  hmac-sha1<br>  hmac-sha1-etm@openssh.com<br>  hmac-sha2-256<br>  hmac-sha2-256-etm@openssh.com<br>  hmac-sha2-512<br>  hmac-sha2-512-etm@openssh.com<br>  umac-128-etm@openssh.com<br>  umac-128@openssh.com<br>  umac-64-etm@openssh.com<br>  umac-64@openssh.com<br> <br>The server supports the following options for compression_algorithms_client_to_server : <br> <br>  none<br>  zlib@openssh.com<br> <br>The server supports the following options for compression_algorithms_server_to_client : <br> <br>  none<br>  zlib@openssh.com</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-22/tcp-10881 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">10881 - SSH Protocol Versions Supported</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-22/tcp-10881 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">A SSH server is running on the remote host.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">This plugin determines the versions of the SSH protocol supported by the remote SSH daemon.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2002/03/06, Modification date: 2013/10/21</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/22</h2>
<span class="classpre">The remote SSH daemon supports the following versions of the<br>SSH protocol :<br> <br>  - 1.99<br>  - 2.0</span>
</div>
<span xmlns="" class="classh1_grey"><h2><span class="classsection_sub"><table width="100%"><tr width="100%" onclick="toggle('btag-192.168.25.35-22/tcp-25221 ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
<td width="5%" height="50%"><table style="table-layout: fixed;" width="30px" height="15px"><tr width="100%"><td width="100%" class="classcell0"></td></tr></table></td>
<td align="left" width="85%">25221 - Remote listeners enumeration (Linux / AIX)</td>
<td align="right" width="10%">[-/+]</td>
</tr></table></span></h2></span><div xmlns="" id="btag-192.168.25.35-22/tcp-25221 " style="display: none;">
<h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Synopsis</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Using the supplied credentials, it is possible to identify the process listening on the remote port.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Description</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">By logging into the remote host with the supplied credentials, it is possible to obtain the name of the process listening on the remote port.<br> <br>Note that this method used by this plugin only works for hosts running Linux or AIX.</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Solution</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">n/a</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Risk Factor</h2>
<span class="classtext" style="color: #263645; font-weight: normal;">None</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Plugin Information: </h2>
<span class="classtext" style="color: #263645; font-weight: normal;">Publication date: 2007/05/16, Modification date: 2015/06/02</span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Ports</h2>
<h2 class="classh2" style="color: #357abd">tcp/22</h2>
<span class="classpre"> <br>  Process id   : 2374<br>  Executable   : /usr/sbin/sshd<br>  Command line : /usr/sbin/sshd -o PidFile=/var/run/sshd.init.pid </span>
</div></div></td></tr></table></td></tr></table><div id="copyright">
            This is a report from the
             <a xmlns="" href="http://www.tenable.com/" target="_blank">Nessus Vulnerability Scanner</a>
            .<br xmlns="">
            Nessus is published by Tenable Network Security, Inc | 7021 Columbia Gateway Drive Suite 500, Columbia, MD 21046<br xmlns="">
            © 2016 Tenable Network Security, Inc. All rights reserved. 
        </div></body></html>
