common
    common-io-2.4.jar
	commons-codec-1.8.jar
	commons-logging-1.1.3.jar

database
	c3p0-0.9.2.1.jar
	mchange-commons-java-0.2.3.4.jar
 	mysql-connector-java-5.1.24-bin.jar
 
json
	fastjson-1.1.40.jar

beanutils 
	commons-beanutils-1.9.0.jar
	commons-collections-3.2.1.jar

template 
	freemarker.2.3.20.jar

httpclient 
	httpclient-4.3.2.jar
	httpcore-4.3.2.jar

log	
	logback-classic-1.0.13.jar
	logback-core-1.0.13.jar
	slf4j-api-1.7.5.jar
	
memcached 
	xmemcached-1.4.1.jar
	ehcache-2.8.2.jar
	
gaf
    client-adapter-sdk-java-oauth2-0.3.10.jar
    json
    httpclient
    
    